<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>4.10.0-2063</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>16-10-2019</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2020 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>chap-6-4-8.ambl</FileName>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>4</CreatorApp>
  <AbsoluteVersion>4.10.0-2063</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMSessionType>2</UDMSessionType>
    <UDMExperimentName>chap-6-4-8.ambl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <TableColumn>105 0.9</TableColumn>
      <TableColumn>107 0.9</TableColumn>
      <TableColumn>125 0.9</TableColumn>
      <TableColumn>129 0.9</TableColumn>
      <TableColumn>134 0.9</TableColumn>
      <TableColumn>157 0.9</TableColumn>
    </PageTable>
    <PageGraphCartesian>
      <ID>108</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>50.000000000000</GraphPlotXMax>
      <GraphPlotYMin>-0.025000000000</GraphPlotYMin>
      <GraphPlotYMax>0.275000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>105</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
      <GraphPlotTraceIDPairs>28 105 111 105 114 105 121 105 141 105 144 105 146 105 148 105 150 105 152 105 154 105 163 105 165 105 167 105 169 105 171 105 173 105 175 105 177 105 129 105 179 105 107 105 182 105 157 105 184 105 134 105 186 105 125 105 188</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>109</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>30.000000000000</GraphPlotXMax>
      <GraphPlotYMin>0.000000000000</GraphPlotYMin>
      <GraphPlotYMax>1.000000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>105</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>110</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>30.000000000000</GraphPlotXMax>
      <GraphPlotYMin>0.000000000000</GraphPlotYMin>
      <GraphPlotYMax>1.000000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>105</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <PageHelperDataCurveFit>
      <ID>181</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <SubordinateToID>108</SubordinateToID>
      <GUIHelperRangeMin>0.000000000000</GUIHelperRangeMin>
      <GUIHelperRangeMax>50.000000000000</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>129</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>105</GUIHelperBaseColumnID>
      <CurveFitFunctionID>179</CurveFitFunctionID>
      <CurveFitMethod>1</CurveFitMethod>
    </PageHelperDataCurveFit>
    <PageHelperDataCurveFit>
      <ID>183</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <SubordinateToID>108</SubordinateToID>
      <GUIHelperRangeMin>0.000000000000</GUIHelperRangeMin>
      <GUIHelperRangeMax>50.000000000000</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>107</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>105</GUIHelperBaseColumnID>
      <CurveFitFunctionID>182</CurveFitFunctionID>
      <CurveFitMethod>1</CurveFitMethod>
    </PageHelperDataCurveFit>
    <PageHelperDataCurveFit>
      <ID>185</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <SubordinateToID>108</SubordinateToID>
      <GUIHelperRangeMin>0.000000000000</GUIHelperRangeMin>
      <GUIHelperRangeMax>50.000000000000</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>157</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>105</GUIHelperBaseColumnID>
      <CurveFitFunctionID>184</CurveFitFunctionID>
      <CurveFitMethod>1</CurveFitMethod>
    </PageHelperDataCurveFit>
    <PageHelperDataCurveFit>
      <ID>187</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <SubordinateToID>108</SubordinateToID>
      <GUIHelperRangeMin>0.000000000000</GUIHelperRangeMin>
      <GUIHelperRangeMax>50.000000000000</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>134</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>105</GUIHelperBaseColumnID>
      <CurveFitFunctionID>186</CurveFitFunctionID>
      <CurveFitMethod>1</CurveFitMethod>
    </PageHelperDataCurveFit>
    <PageHelperDataCurveFit>
      <ID>189</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <SubordinateToID>108</SubordinateToID>
      <GUIHelperRangeMin>0.000000000000</GUIHelperRangeMin>
      <GUIHelperRangeMax>50.000000000000</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>125</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>105</GUIHelperBaseColumnID>
      <CurveFitFunctionID>188</CurveFitFunctionID>
      <CurveFitMethod>1</CurveFitMethod>
    </PageHelperDataCurveFit>
  </Page>
  <DataSet>
    <ID>103</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>105</ID>
      <ColumnGroupID>104</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>t</DataObjectName>
      <ColumnUnits>min</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1605371547</StartTime>
      <ColumnStartCollectTime>1605371547</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>1</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>2</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnCells>
0
2
3.5
5
8
10
13
20
25
30
35
40
50
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>107</ID>
      <ColumnGroupID>106</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>[I2]</DataObjectName>
      <ColumnUnits>mol/L</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1605371547</StartTime>
      <ColumnStartCollectTime>1605371547</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>1</ColumnForceScientific>
      <UDMAutomaticPrecision>1</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>3</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
      <ColumnCells>
0
0.008
0.012
0.0165
0.0232
0.0272
0.0312
0.0386
0.0416
0.0441
0.045
0.0467
0.0486
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>157</ID>
      <ColumnGroupID>156</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>x</DataObjectName>
      <ColumnUnits>mol</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1605378889</StartTime>
      <ColumnStartCollectTime>1605378889</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>7</ColumnPPStyle>
      <DataObjectDataSource>158</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <DataObjectColor>0xe2e2 0x6060 0x9494</DataObjectColor>
      <ColumnCells>
0
0.0008
0.0012
0.00165
0.00232
0.00272
0.00312
0.00386
0.00416
0.00441
0.0045
0.00467
0.00486
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>134</ID>
      <ColumnGroupID>133</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>[S2O8 2-]</DataObjectName>
      <ColumnUnits>mol/L</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1605374914</StartTime>
      <ColumnStartCollectTime>1605374914</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>6</ColumnPPStyle>
      <DataObjectDataSource>135</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <DataObjectColor>0x3333 0x4545 0xaaaa</DataObjectColor>
      <ColumnCells>
0.05
0.042
0.038
0.0335
0.0268
0.0228
0.0188
0.0114
0.0084
0.0059
0.005
0.0033
0.0014
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>129</ID>
      <ColumnGroupID>128</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>[I-]</DataObjectName>
      <ColumnUnits>mol/L</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1605374835</StartTime>
      <ColumnStartCollectTime>1605374835</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>5</ColumnPPStyle>
      <DataObjectDataSource>130</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <DataObjectColor>0xbaba 0xb2b2 0x1e1e</DataObjectColor>
      <ColumnCells>
0.25
0.234
0.226
0.217
0.2036
0.1956
0.1876
0.1728
0.1668
0.1618
0.16
0.1566
0.1528
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>125</ID>
      <ColumnGroupID>124</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>[SO4 2-]</DataObjectName>
      <ColumnUnits>mol/L</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1605374681</StartTime>
      <ColumnStartCollectTime>1605374681</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>4</ColumnPPStyle>
      <DataObjectDataSource>126</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <DataObjectColor>0x3b3b 0x8b8b 0xcccc</DataObjectColor>
      <ColumnCells>
0
0.016
0.024
0.033
0.0464
0.0544
0.0624
0.0772
0.0832
0.0882
0.09
0.0934
0.0972
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <CalcColumnSource2>
      <ID>159</ID>
      <BroadcastTo>0</BroadcastTo>
      <CalcOutColumnID>157</CalcOutColumnID>
      <CalcFunctionColumnArray>107</CalcFunctionColumnArray>
      <CalcFunctionCoefficientArray>0.1 0</CalcFunctionCoefficientArray>
      <CalcFunction>AdotXaddB()</CalcFunction>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>160</ID>
      <BroadcastTo>0</BroadcastTo>
      <CalcOutColumnID>134</CalcOutColumnID>
      <CalcFunctionColumnArray>107</CalcFunctionColumnArray>
      <CalcFunctionCoefficientArray>-1 0.05</CalcFunctionCoefficientArray>
      <CalcFunction>AdotXaddB()</CalcFunction>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>161</ID>
      <BroadcastTo>0</BroadcastTo>
      <CalcOutColumnID>129</CalcOutColumnID>
      <CalcFunctionColumnArray>107</CalcFunctionColumnArray>
      <CalcFunctionCoefficientArray>-2 0.25</CalcFunctionCoefficientArray>
      <CalcFunction>AdotXaddB()</CalcFunction>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>162</ID>
      <BroadcastTo>0</BroadcastTo>
      <CalcOutColumnID>125</CalcOutColumnID>
      <CalcFunctionColumnArray>107</CalcFunctionColumnArray>
      <CalcFunctionCoefficientArray>2 1</CalcFunctionCoefficientArray>
      <CalcFunction>AdotXpowB()</CalcFunction>
    </CalcColumnSource2>
  </DataSourceServer>
  <DataSet>
    <ID>180</ID>
    <BroadcastTo>0</BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&amp;#38;&amp;#38;^% CurveFitFunctions %^&amp;#38;&amp;#38;</DataSetName>
    <DataSetCurveFit>1</DataSetCurveFit>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <FunctionModel>
      <ID>179</ID>
      <BroadcastTo>1 108</BroadcastTo>
      <Visible>1</Visible>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <FunctionModelString>%A*exp(-%C*%X)+%B</FunctionModelString>
      <FunctionModelType>24</FunctionModelType>
      <FunctionCoefficientArray>3 0.096356937261 0.152591400926 0.078829703131</FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>3 0.000000000000 0.000000000000 0.000000000000</FunctionCoefficientUncertaintyArray>
      <FunctionModelRMSE>0.000803500000</FunctionModelRMSE>
      <FunctionModelCorrelation>0.000000000000</FunctionModelCorrelation>
      <FunctionModelDegree>1</FunctionModelDegree>
    </FunctionModel>
    <FunctionModel>
      <ID>182</ID>
      <BroadcastTo>1 108</BroadcastTo>
      <Visible>1</Visible>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <FunctionModelString>%A*exp(-%C*%X)+%B</FunctionModelString>
      <FunctionModelType>24</FunctionModelType>
      <FunctionCoefficientArray>3 -0.048178468630 0.048704299537 0.078829703130</FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>3 0.000000000000 0.000000000000 0.000000000000</FunctionCoefficientUncertaintyArray>
      <FunctionModelRMSE>0.000401700000</FunctionModelRMSE>
      <FunctionModelCorrelation>0.000000000000</FunctionModelCorrelation>
      <FunctionModelDegree>1</FunctionModelDegree>
    </FunctionModel>
    <FunctionModel>
      <ID>184</ID>
      <BroadcastTo>1 108</BroadcastTo>
      <Visible>1</Visible>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <FunctionModelString>%A*exp(-%C*%X)+%B</FunctionModelString>
      <FunctionModelType>24</FunctionModelType>
      <FunctionCoefficientArray>3 -0.004817846863 0.004870429954 0.078829703132</FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>3 0.000000000000 0.000000000000 0.000000000000</FunctionCoefficientUncertaintyArray>
      <FunctionModelRMSE>0.000040170000</FunctionModelRMSE>
      <FunctionModelCorrelation>0.000000000000</FunctionModelCorrelation>
      <FunctionModelDegree>1</FunctionModelDegree>
    </FunctionModel>
    <FunctionModel>
      <ID>186</ID>
      <BroadcastTo>1 108</BroadcastTo>
      <Visible>1</Visible>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <FunctionModelString>%A*exp(-%C*%X)+%B</FunctionModelString>
      <FunctionModelType>24</FunctionModelType>
      <FunctionCoefficientArray>3 0.048178468630 0.001295700463 0.078829703132</FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>3 0.000000000000 0.000000000000 0.000000000000</FunctionCoefficientUncertaintyArray>
      <FunctionModelRMSE>0.000401700000</FunctionModelRMSE>
      <FunctionModelCorrelation>0.000000000000</FunctionModelCorrelation>
      <FunctionModelDegree>1</FunctionModelDegree>
    </FunctionModel>
    <FunctionModel>
      <ID>188</ID>
      <BroadcastTo>1 108</BroadcastTo>
      <Visible>1</Visible>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <FunctionModelString>%A*exp(-%C*%X)+%B</FunctionModelString>
      <FunctionModelType>24</FunctionModelType>
      <FunctionCoefficientArray>3 -0.096356937261 0.097408599074 0.078829703132</FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>3 0.000000000000 0.000000000000 0.000000000000</FunctionCoefficientUncertaintyArray>
      <FunctionModelRMSE>0.000803500000</FunctionModelRMSE>
      <FunctionModelCorrelation>0.000000000000</FunctionModelCorrelation>
      <FunctionModelDegree>1</FunctionModelDegree>
    </FunctionModel>
  </DataSet>
</Document>
