Le texte litteraire recherche a pour nom l'"Epopee de Gilgamesh" (c'est le recit d'un deluge, la bible s'en est inspiree).
    
Gilgamesh, roi d'Ourouk (Sumerienne 1ere dynastie), "pour deux tiers il est dieu, pour un tiers il est homme", a la fois sage et tyran. Ses concitoyens se plaignirent au dieu Anou : "nuit et jour regne sa violence", qui leur envoya Enkidou, mi-homme, mi-bete, pour les defendre. Mais, Gilgamesh envoie a cet homme sauvage une courtisane, qui le seduira. Une bagarre entre ces deux hommes sera suivie d'une grande amitie. Ils parcourent le monde, tuent le monstre Houmbaba. Ishtar, deesse de l'amour et de la guerre tombe amoureuse de Gilgamesh, qui l'econduit. Pour se venger, elle lui envoie le taureau Celeste, mais il le tue. Les dieux se vengent sur Enkidou. De peur de mourir egalement, Gilgamesh part a la recherche de l'immortalite.  Il rencontre Outa-Napishtim ("celui qui a recu l'immortalite"), qui lui annonce le deluge : "les dieux ont decide d'inonder l'humanite...". La deesse Ea lui precise alors : "Homme de Shourouppak, fils d'Oubara-toutou, demolis ta maison, construis un bateau. Laisse les possessions, recherche les choses vivantes. Abandonne les biens et sauve les vies ! Prends dans le bateau les semences de toutes les choses vivantes." Outa-Napishtim donne la plante d'immortalite a Gilgamesh, mais celle-ci lui sera derobee par un serpent. L'humanite a perdu l'immortalite.  Gilgamesh, de retour a Ourouk, grave sur une tablette de pierre le recit de son voyage et acheve de construire sa ville.
