<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>4.8.1-1255</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>27-02-2019</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2020 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>Spectre choux rouge - tube 3.smbl</FileName>
  <CreatorOS>-1</CreatorOS>
  <CreatorApp>4</CreatorApp>
  <AbsoluteVersion>4.8.1-1255</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMExperimentName>Spectre choux rouge - tube 3.smbl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <TableColumn>107 0.9</TableColumn>
      <TableColumn>109 0.9</TableColumn>
    </PageTable>
    <PageMeter>
      <ID>110</ID>
      <MeterColumnID>109</MeterColumnID>
      <Visible>0</Visible>
    </PageMeter>
    <PageGraphCartesian>
      <ID>111</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>380.300000000000</GraphPlotXMin>
      <GraphPlotXMax>949.900000000000</GraphPlotXMax>
      <GraphPlotYMin>0.002853167643</GraphPlotYMin>
      <GraphPlotYMax>0.228309437886</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>107</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle/>
      <GraphPlotTraceIDPairs>1 107 109</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
  </Page>
  <DataSet>
    <ID>105</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>107</ID>
      <ColumnGroupID>106</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Wavelength</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600932844</StartTime>
      <ColumnStartCollectTime>1600932844</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>8</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.3
381.5
382.6
383.8
384.9
386.1
387.3
388.4
389.6
390.7
391.9
393
394.2
395.4
396.5
397.7
398.8
400
401.1
402.3
403.5
404.6
405.8
406.9
408.1
409.3
410.4
411.6
412.7
413.9
415
416.2
417.4
418.5
419.7
420.8
422
423.1
424.3
425.5
426.6
427.8
428.9
430.1
431.3
432.4
433.6
434.7
435.9
437
438.2
439.4
440.5
441.7
442.8
444
445.2
446.3
447.5
448.6
449.8
450.9
452.1
453.3
454.4
455.6
456.7
457.9
459
460.2
461.4
462.5
463.7
464.8
466
467.2
468.3
469.5
470.6
471.8
472.9
474.1
475.3
476.4
477.6
478.7
479.9
481
482.2
483.4
484.5
485.7
486.8
488
489.2
490.3
491.5
492.6
493.8
494.9
496.1
497.3
498.4
499.6
500.7
501.9
503.1
504.2
505.4
506.5
507.7
508.8
510
511.2
512.3
513.4
514.4
515.5
516.6
517.7
518.8
519.9
521
522
523.1
524.2
525.3
526.4
527.5
528.6
529.6
530.7
531.8
532.9
534
535.1
536.2
537.2
538.3
539.4
540.5
541.6
542.7
543.8
544.8
545.9
547
548.1
549.2
550.3
551.4
552.4
553.5
554.6
555.7
556.8
557.9
559
560
561.1
562.2
563.3
564.4
565.5
566.6
567.6
568.7
569.8
570.9
572
573.1
574.2
575.2
576.3
577.4
578.5
579.6
580.7
581.8
582.8
583.9
585
586.1
587.2
588.3
589.3
590.4
591.5
592.6
593.6
594.7
595.8
596.9
598
599
600.1
601.2
602.3
603.3
604.4
605.5
606.6
607.6
608.7
609.8
610.9
611.9
613
614.1
615.2
616.2
617.3
618.4
619.5
620.6
621.6
622.7
623.8
624.9
625.9
627
628.1
629.2
630.2
631.3
632.4
633.5
634.5
635.6
636.7
637.8
638.8
639.9
641
642.1
643.1
644.2
645.3
646.4
647.5
648.5
649.6
650.7
651.8
652.8
653.9
655
656.1
657.1
658.2
659.3
660.4
661.4
662.5
663.6
664.7
665.7
666.8
667.9
669
670.1
671.2
672.3
673.4
674.5
675.6
676.7
677.9
679
680.1
681.2
682.3
683.4
684.5
685.6
686.7
687.8
688.9
690
691.1
692.2
693.3
694.4
695.5
696.6
697.7
698.8
699.9
701
702.1
703.2
704.3
705.4
706.6
707.6
708.7
709.8
710.9
711.9
713
714.1
715.2
716.2
717.3
718.4
719.5
720.6
721.6
722.7
723.8
724.9
725.9
727
728.1
729.2
730.3
731.3
732.4
733.5
734.6
735.6
736.7
737.8
738.9
739.9
741
742.1
743.2
744.3
745.3
746.4
747.5
748.6
749.6
750.7
751.8
752.9
754
755
756.1
757.2
758.3
759.3
760.4
761.5
762.6
763.6
764.7
765.8
766.9
768
769
770.1
771.2
772.3
773.3
774.4
775.5
776.6
777.7
778.7
779.8
780.9
782
783
784.1
785.2
786.3
787.3
788.4
789.5
790.6
791.7
792.7
793.8
794.9
796
797
798.1
799.2
800.3
801.4
802.4
803.5
804.6
805.7
806.7
807.8
808.9
810
811
812.1
813.2
814.3
815.4
816.4
817.5
818.6
819.7
820.7
821.8
822.9
824
825.1
826.1
827.2
828.3
829.4
830.4
831.6
832.6
833.7
834.7
835.8
836.9
837.9
839
840.1
841.1
842.2
843.3
844.3
845.4
846.5
847.5
848.6
849.7
850.7
851.8
852.9
853.9
855
856.1
857.1
858.2
859.3
860.3
861.4
862.5
863.5
864.6
865.6
866.7
867.8
868.8
869.9
871
872
873.1
874.2
875.2
876.3
877.4
878.4
879.5
880.6
881.6
882.7
883.8
884.8
885.9
887
888
889.1
890.2
891.2
892.3
893.4
894.4
895.5
896.6
897.6
898.7
899.7
900.8
901.9
902.9
904
905.1
906.1
907.2
908.3
909.3
910.4
911.5
912.5
913.6
914.7
915.7
916.8
917.9
918.9
920
921.1
922.1
923.2
924.3
925.3
926.4
927.5
928.5
929.6
930.7
931.7
932.8
933.8
934.9
936
937
938.1
939.2
940.3
941.3
942.4
943.5
944.5
945.6
946.7
947.7
948.8
949.9
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>109</ID>
      <ColumnGroupID>108</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits/>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600932844</StartTime>
      <ColumnStartCollectTime>1600932844</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>9</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
      <ColumnCells>
0.161178706641
0.16057844247
0.163920544558
0.171864160749
0.186892606424
0.197073691296
0.207476645578
0.209925022439
0.215533298148
0.22036846982
0.22643842814
0.228309437886
0.224994177608
0.218754756649
0.212063378522
0.2050327508
0.19710939325
0.188723993437
0.181034173895
0.173881861398
0.166538231574
0.159321050875
0.152427431367
0.145168821647
0.139122674461
0.132823223066
0.127970616342
0.122191078569
0.116828581933
0.111383638112
0.105874388081
0.101442643825
0.0965776965877
0.0928560637991
0.0886485291278
0.0853427162827
0.0814026394139
0.0777241789101
0.0743769854885
0.0715786121263
0.0694349031682
0.0671047992469
0.0652167082342
0.0632541682113
0.061441086612
0.0595135692028
0.0581868467581
0.0568504098967
0.0557701652115
0.0537968400492
0.0524110508083
0.0514714289631
0.0508962525917
0.0508379364129
0.0504746054182
0.0501328162388
0.0496309880578
0.0488662179613
0.0489438454963
0.0487178770387
0.0495192063965
0.0497947947662
0.0504462638722
0.0507763576163
0.0519807983338
0.0530426775977
0.0543546369138
0.0552119808071
0.0570498934717
0.0584479955454
0.0599641569382
0.0603918992436
0.0611013406369
0.0620430851434
0.0635234569317
0.0653505531173
0.0673156535153
0.0688940361737
0.0710780474934
0.0732164904297
0.0753135621993
0.0766237356722
0.0771491629126
0.0790336319574
0.0812355572285
0.083663048261
0.0855272760914
0.087479611424
0.0900318621202
0.092189596085
0.095599786133
0.0985235465437
0.101167149766
0.102550270009
0.104447074436
0.10682658451
0.108736603133
0.110862101865
0.113173024444
0.115288306827
0.117387140501
0.119314076746
0.121476199543
0.123386277529
0.125652165192
0.127846611341
0.130736947613
0.13249773452
0.135645941714
0.136850849265
0.138470697119
0.139522107636
0.141447649681
0.143965371703
0.145255502137
0.147114797657
0.149064843075
0.15082816541
0.152385646255
0.153064882728
0.154210325215
0.155501610033
0.157170886001
0.158891229666
0.160403903692
0.16202076476
0.163464432105
0.165187868851
0.166604757975
0.168513209188
0.170070181508
0.171855961259
0.17398219119
0.175390442859
0.177650021724
0.17981902597
0.181855736429
0.182488923016
0.18214124335
0.183602940777
0.185537167269
0.187286581252
0.188093739834
0.188675288644
0.189654045874
0.190768901225
0.191530188767
0.192527242631
0.192814494626
0.194061982054
0.194523242361
0.194681767001
0.194303808124
0.194168677683
0.19442430937
0.193883978643
0.193550284844
0.192236049965
0.191503096732
0.190487200642
0.190147987586
0.188871345619
0.187760430785
0.186667593698
0.185907985977
0.185595329388
0.184754782417
0.184387620532
0.183579617092
0.182614839454
0.182235599062
0.181513733652
0.18132905108
0.180177169931
0.178885636439
0.177538831638
0.176651617937
0.175671373597
0.174023905721
0.172511748418
0.17057488365
0.16895746586
0.166257993553
0.164521197352
0.163279849526
0.161944933119
0.160041082502
0.158471064398
0.156675672304
0.155150660156
0.152749839058
0.15079241362
0.148871904149
0.146873408232
0.145103191102
0.142315102119
0.139571978452
0.136638673444
0.134223504471
0.131814345771
0.128739078706
0.125849341868
0.122868644155
0.120410510741
0.118031636115
0.115466989962
0.112773019613
0.109766550219
0.107213668271
0.104220785565
0.10185946598
0.0991705866588
0.096732646749
0.0937986759393
0.0912098989329
0.088894234528
0.0866408223686
0.0848216079229
0.0831501545093
0.0810637860994
0.0784598086514
0.0763015659943
0.074424678049
0.0728757734372
0.0703728438061
0.0680950946968
0.0665544926865
0.0652113523806
0.0633837363481
0.060671930085
0.058370893889
0.0573807847739
0.0558344034462
0.0545138059348
0.0526958570204
0.0511845377384
0.0499897045546
0.0491036897983
0.0483907990821
0.0478518333762
0.0464489535072
0.0458993416153
0.0448611485246
0.044158992443
0.0434558460842
0.042859975022
0.0430273130903
0.0426167037521
0.0421934168744
0.0410364567848
0.0402240161873
0.0394279263735
0.0392367010661
0.0392924637123
0.0392082295271
0.0388312888116
0.0381073652205
0.0370829981236
0.0370694705721
0.0365028863842
0.0361679608733
0.0349729333449
0.0347543945139
0.0350400559642
0.0348405383612
0.0346343620695
0.0342514796797
0.0342931144906
0.0337871765852
0.0338913422291
0.033675618323
0.0333942071503
0.0326542515102
0.0323911541735
0.0326953868486
0.0330943845506
0.0331933741608
0.0323735516861
0.0316485479447
0.0311191615535
0.03142249066
0.0317161196774
0.0317820803338
0.0312798791305
0.0309647505433
0.0299164821413
0.0294108394086
0.0286883075426
0.0291651509222
0.0288953179487
0.0283777123151
0.0275778771739
0.0274505879695
0.0275465178786
0.0275644271998
0.027871304021
0.0280215801109
0.0279581943285
0.0271910042778
0.0268375398835
0.0263452649787
0.0266855973093
0.0263615271302
0.0270744994697
0.0270004448428
0.0270657480639
0.026901747969
0.0264965512055
0.0267286640728
0.0260825734211
0.0263458291272
0.0259784449834
0.0259775711781
0.0253860121666
0.0254163043519
0.0253043406503
0.024991172833
0.0244150877552
0.0243335916161
0.0237788208764
0.0233659825298
0.0227520184656
0.0232972105135
0.0237501223186
0.0236042776139
0.0231516735898
0.0224774185697
0.0226154871502
0.0224745487274
0.0225221573829
0.0222509469509
0.0225708807919
0.0230283981787
0.0234242897956
0.0229950598461
0.02271783468
0.0222227773455
0.0226108859164
0.0226457792509
0.0224792584933
0.0224626623833
0.0220844861876
0.0228459580624
0.0223973756243
0.0226054388269
0.0223032847262
0.0228746220399
0.0228474560863
0.0226276876197
0.0222675534893
0.0220834839369
0.0227416607495
0.0232061761468
0.0231055678481
0.0228417696613
0.0222342412139
0.0222935100077
0.0221281880972
0.0216627689611
0.0219139095808
0.021747406632
0.0222216029047
0.0216495425494
0.0212492643522
0.0209741068141
0.0214843860404
0.0214519142533
0.0215433443737
0.0218895731844
0.0222222626122
0.022466052841
0.0220593992457
0.0221602244143
0.0224872198269
0.0224164616321
0.022415989992
0.0223580893933
0.0223253485865
0.0222692018743
0.0225326975043
0.023071631684
0.0230142104186
0.0234587122792
0.0230866660343
0.0237348304227
0.0229521551563
0.0231260311829
0.0232262128717
0.0233731402263
0.0238505577287
0.0228703150204
0.0232309635703
0.0230197503923
0.0240327543526
0.0241001687068
0.0241028854379
0.0242035963831
0.0242634150152
0.024231627665
0.0242549569642
0.0239263472282
0.0244262025785
0.0244779288982
0.0248553171494
0.0243680717991
0.0239472445667
0.0240205845302
0.024161483272
0.0252685138783
0.0256252796893
0.0256155599962
0.0256378337605
0.0263573123525
0.0269319086578
0.0262193436615
0.0251061604572
0.0251295493494
0.0260645713609
0.0268135125886
0.0270956400584
0.0269500482473
0.0277066234027
0.0286137317503
0.0293672637647
0.02938596337
0.0293877511485
0.0297341626032
0.0303862404514
0.0312072869
0.0312173425637
0.0312726809241
0.031056321428
0.0307701249319
0.0310361910889
0.0311749118646
0.0316703929832
0.0311914623195
0.0308181906349
0.0312625508342
0.032820517493
0.0341570274353
0.0348752980726
0.0343447183437
0.0343588182851
0.03457974216
0.0360008480554
0.0366517296988
0.0368313000094
0.0361137179695
0.0355528905894
0.0366940553522
0.0374693516862
0.0386827122157
0.0386664289211
0.0390285556926
0.0402118923052
0.04010944518
0.0399391907327
0.0396724040486
0.0396138533161
0.0396888264277
0.0396903179597
0.0410887373829
0.0427163489395
0.0433075790887
0.0429312028046
0.0422737830587
0.0415107482409
0.0427299844549
0.0433868993257
0.0446541749237
0.0439607135197
0.0447370265349
0.0459814956597
0.0477296254303
0.0475109674909
0.046994347922
0.045614198104
0.0458289832167
0.0467774957064
0.0475338970046
0.0472346153185
0.04536455402
0.0448144927369
0.0437816115562
0.0445408433988
0.0435242646536
0.0437347735046
0.0423180091689
0.0417934789153
0.0401395685757
0.0397351964243
0.0402584841141
0.039873598279
0.0389796658009
0.0374364141211
0.0371176288434
0.0356440777126
0.0345118494087
0.0323474846144
0.0309867040263
0.0301746389812
0.0291991733335
0.0290796731686
0.0269868794621
0.0264935916933
0.0243831499802
0.0240539106509
0.0237572722739
0.0226288132845
0.0223335325507
0.0208825459903
0.0218143407347
0.0204753483049
0.0213993863007
0.0199607612659
0.0197140642067
0.0171713978959
0.0163928853062
0.0156148433172
0.0157069307535
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <MBLOceanOpticsSource>
      <ID>103</ID>
      <BroadcastTo>0</BroadcastTo>
      <MBLSpectrometerWavelengthSampleMode>0</MBLSpectrometerWavelengthSampleMode>
    </MBLOceanOpticsSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLChannel>
      <ID>104</ID>
      <MBLChannelSensorIDName>SPEC_ABSORBANCE</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>0</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits>ABS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits/>
        <MBLCalibrationIDName>SPEC_ABSORBANCE</MBLCalibrationIDName>
        <MBLCalibrationIDValue>0</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelMatch0>109</MBLChannelMatch0>
    </MBLChannel>
    <MBLCollectionUserCollectMode>4</MBLCollectionUserCollectMode>
  </MBLBrain>
</Document>
