<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>4.8.1-1255</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>27-02-2019</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2020 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>Spectre choux rouge - tube 2.smbl</FileName>
  <CreatorOS>-1</CreatorOS>
  <CreatorApp>4</CreatorApp>
  <AbsoluteVersion>4.8.1-1255</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMExperimentName>Spectre choux rouge - tube 2.smbl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <TableColumn>113 0.9</TableColumn>
      <TableColumn>114 0.9</TableColumn>
      <TableColumn>107 0.9</TableColumn>
      <TableColumn>109 0.9</TableColumn>
    </PageTable>
    <PageMeter>
      <ID>110</ID>
      <MeterColumnID>109</MeterColumnID>
      <Visible>0</Visible>
    </PageMeter>
    <PageGraphCartesian>
      <ID>111</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>380.300000000000</GraphPlotXMin>
      <GraphPlotXMax>949.900000000000</GraphPlotXMax>
      <GraphPlotYMin>-0.116347413134</GraphPlotYMin>
      <GraphPlotYMax>1.144086180627</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>107</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle/>
      <GraphPlotTraceIDPairs>2 107 109 113 114</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
  </Page>
  <DataSet>
    <ID>105</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>107</ID>
      <ColumnGroupID>106</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Wavelength</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600933633</StartTime>
      <ColumnStartCollectTime>1600933633</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>2</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.3
381.5
382.6
383.8
384.9
386.1
387.3
388.4
389.6
390.7
391.9
393
394.2
395.4
396.5
397.7
398.8
400
401.1
402.3
403.5
404.6
405.8
406.9
408.1
409.3
410.4
411.6
412.7
413.9
415
416.2
417.4
418.5
419.7
420.8
422
423.1
424.3
425.5
426.6
427.8
428.9
430.1
431.3
432.4
433.6
434.7
435.9
437
438.2
439.4
440.5
441.7
442.8
444
445.2
446.3
447.5
448.6
449.8
450.9
452.1
453.3
454.4
455.6
456.7
457.9
459
460.2
461.4
462.5
463.7
464.8
466
467.2
468.3
469.5
470.6
471.8
472.9
474.1
475.3
476.4
477.6
478.7
479.9
481
482.2
483.4
484.5
485.7
486.8
488
489.2
490.3
491.5
492.6
493.8
494.9
496.1
497.3
498.4
499.6
500.7
501.9
503.1
504.2
505.4
506.5
507.7
508.8
510
511.2
512.3
513.4
514.4
515.5
516.6
517.7
518.8
519.9
521
522
523.1
524.2
525.3
526.4
527.5
528.6
529.6
530.7
531.8
532.9
534
535.1
536.2
537.2
538.3
539.4
540.5
541.6
542.7
543.8
544.8
545.9
547
548.1
549.2
550.3
551.4
552.4
553.5
554.6
555.7
556.8
557.9
559
560
561.1
562.2
563.3
564.4
565.5
566.6
567.6
568.7
569.8
570.9
572
573.1
574.2
575.2
576.3
577.4
578.5
579.6
580.7
581.8
582.8
583.9
585
586.1
587.2
588.3
589.3
590.4
591.5
592.6
593.6
594.7
595.8
596.9
598
599
600.1
601.2
602.3
603.3
604.4
605.5
606.6
607.6
608.7
609.8
610.9
611.9
613
614.1
615.2
616.2
617.3
618.4
619.5
620.6
621.6
622.7
623.8
624.9
625.9
627
628.1
629.2
630.2
631.3
632.4
633.5
634.5
635.6
636.7
637.8
638.8
639.9
641
642.1
643.1
644.2
645.3
646.4
647.5
648.5
649.6
650.7
651.8
652.8
653.9
655
656.1
657.1
658.2
659.3
660.4
661.4
662.5
663.6
664.7
665.7
666.8
667.9
669
670.1
671.2
672.3
673.4
674.5
675.6
676.7
677.9
679
680.1
681.2
682.3
683.4
684.5
685.6
686.7
687.8
688.9
690
691.1
692.2
693.3
694.4
695.5
696.6
697.7
698.8
699.9
701
702.1
703.2
704.3
705.4
706.6
707.6
708.7
709.8
710.9
711.9
713
714.1
715.2
716.2
717.3
718.4
719.5
720.6
721.6
722.7
723.8
724.9
725.9
727
728.1
729.2
730.3
731.3
732.4
733.5
734.6
735.6
736.7
737.8
738.9
739.9
741
742.1
743.2
744.3
745.3
746.4
747.5
748.6
749.6
750.7
751.8
752.9
754
755
756.1
757.2
758.3
759.3
760.4
761.5
762.6
763.6
764.7
765.8
766.9
768
769
770.1
771.2
772.3
773.3
774.4
775.5
776.6
777.7
778.7
779.8
780.9
782
783
784.1
785.2
786.3
787.3
788.4
789.5
790.6
791.7
792.7
793.8
794.9
796
797
798.1
799.2
800.3
801.4
802.4
803.5
804.6
805.7
806.7
807.8
808.9
810
811
812.1
813.2
814.3
815.4
816.4
817.5
818.6
819.7
820.7
821.8
822.9
824
825.1
826.1
827.2
828.3
829.4
830.4
831.6
832.6
833.7
834.7
835.8
836.9
837.9
839
840.1
841.1
842.2
843.3
844.3
845.4
846.5
847.5
848.6
849.7
850.7
851.8
852.9
853.9
855
856.1
857.1
858.2
859.3
860.3
861.4
862.5
863.5
864.6
865.6
866.7
867.8
868.8
869.9
871
872
873.1
874.2
875.2
876.3
877.4
878.4
879.5
880.6
881.6
882.7
883.8
884.8
885.9
887
888
889.1
890.2
891.2
892.3
893.4
894.4
895.5
896.6
897.6
898.7
899.7
900.8
901.9
902.9
904
905.1
906.1
907.2
908.3
909.3
910.4
911.5
912.5
913.6
914.7
915.7
916.8
917.9
918.9
920
921.1
922.1
923.2
924.3
925.3
926.4
927.5
928.5
929.6
930.7
931.7
932.8
933.8
934.9
936
937
938.1
939.2
940.3
941.3
942.4
943.5
944.5
945.6
946.7
947.7
948.8
949.9
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>109</ID>
      <ColumnGroupID>108</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits/>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600933633</StartTime>
      <ColumnStartCollectTime>1600933633</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>3</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
      <ColumnCells>
0.259697556783
0.264515816501
0.268672114939
0.274270468748
0.281740418589
0.2930439413
0.304307464882
0.310834608998
0.316715354417
0.321789904787
0.326412409035
0.328757549968
0.327757722924
0.323240019645
0.315926184007
0.308087059428
0.301440801732
0.294981515862
0.290312415438
0.284848503892
0.279909426082
0.274506397848
0.269812512303
0.265557308354
0.261878468582
0.258146524653
0.255762867925
0.253249894852
0.25183823769
0.249320618099
0.247468627248
0.246163592724
0.245443900968
0.245101863377
0.24458994039
0.244100888847
0.243136330858
0.243017420017
0.243603255967
0.245275208831
0.246734814825
0.248225940319
0.249981753816
0.251797699717
0.254639370239
0.256838121406
0.259551997228
0.262111898744
0.265949305772
0.269390769179
0.273542815492
0.277369146027
0.282322055458
0.286761931723
0.292063238341
0.297771115535
0.30362597034
0.3095773011
0.315459699527
0.322505660954
0.330095664466
0.337706082808
0.347068066812
0.356135772822
0.366494806111
0.375296534889
0.384729787892
0.394769957789
0.405929856925
0.41740212502
0.429423895924
0.440995718934
0.45585124349
0.469128493671
0.483154633724
0.494979083181
0.509644462201
0.524460263697
0.540483216971
0.556357753249
0.573032049236
0.59002545073
0.608531372096
0.625388895166
0.641108842375
0.654856911001
0.671789285841
0.687138807515
0.704201814731
0.718552546152
0.737982783836
0.754366157434
0.772660531659
0.787091308071
0.802911931951
0.818460391145
0.835489478293
0.849949006024
0.866803762111
0.8816262002
0.902405179797
0.916583071742
0.935568382422
0.949177607303
0.967114811483
0.979659616318
0.996895347328
1.01110600216
1.0270021198
1.0365336876
1.04982318481
1.06359044823
1.07946007655
1.09043210453
1.10164364657
1.10884198502
1.11841390361
1.12151061749
1.12916083815
1.13129918577
1.13692932377
1.13795728635
1.14157871267
1.1414715895
1.14309824822
1.13911979662
1.13834951207
1.1306123451
1.12674052413
1.11649177192
1.10944457034
1.09518586208
1.08506675673
1.06937398047
1.05555346705
1.03494855058
1.01757729683
0.996915041781
0.980973269077
0.959699237746
0.941477921949
0.915632485442
0.895365398156
0.870358005227
0.848583793915
0.819358523727
0.794037138339
0.765910700134
0.740366794535
0.710742113176
0.681216972339
0.649177053713
0.618877639057
0.588111157698
0.557853081754
0.527052568462
0.497071481674
0.467846143122
0.440606783291
0.4136339011
0.387921033737
0.362127162098
0.337973506073
0.314969972571
0.293761989838
0.27350449014
0.254826133476
0.236350274937
0.218429086412
0.201291278772
0.185273331862
0.171152744631
0.157367183469
0.144344122691
0.132010278683
0.120566109534
0.110546531315
0.100923399636
0.0921647045131
0.0838335624762
0.075126373506
0.0674495011905
0.0596978056336
0.0535723243385
0.0484954000035
0.0436809291382
0.0385374418688
0.032998655286
0.0286231724326
0.0242915778904
0.0203284720981
0.0161511095053
0.0129476510959
0.010192181906
0.00736017483918
0.0049171093957
0.00225786132599
0.000246665244368
-0.00200460095979
-0.00440038259988
-0.00677703055213
-0.00837877930999
-0.0104076295555
-0.0119546313952
-0.0133253116255
-0.0143352570104
-0.0158311332613
-0.0174523436323
-0.0183839950438
-0.0194767376547
-0.0207835222232
-0.0217407805275
-0.0229683933172
-0.0235233510867
-0.0242358950414
-0.0246358063766
-0.0263822263349
-0.0276245246784
-0.0280658112354
-0.0279817246515
-0.0281908518429
-0.0288423723408
-0.0295463693792
-0.0307400318341
-0.0313133527539
-0.0311792592039
-0.0311232306296
-0.0312091974415
-0.0315159204762
-0.0311803806955
-0.031464694244
-0.0323323469996
-0.0325817823916
-0.0329666128725
-0.033465649304
-0.0344007196024
-0.0345304745157
-0.034232123031
-0.0340902242052
-0.0341110260499
-0.0349970600494
-0.0354030843533
-0.0356064063938
-0.0356110489116
-0.0355428238547
-0.0355180851107
-0.0353827936369
-0.0355963475468
-0.035853982869
-0.0362008560302
-0.0358396988865
-0.0360766706897
-0.0353700252024
-0.0348608567909
-0.0348563470697
-0.0351005649869
-0.0356886703917
-0.0359694056248
-0.0350446281633
-0.0355478811141
-0.0356701378502
-0.0362512417199
-0.0358492695787
-0.0359359501473
-0.0359344343793
-0.0368039527525
-0.0367217719437
-0.0373389882241
-0.0372525452239
-0.0372734849945
-0.036698997166
-0.036779673386
-0.0368355606348
-0.0375078711153
-0.0370316510678
-0.0371762575589
-0.0374984900617
-0.0371803174682
-0.0373866375082
-0.0366974781118
-0.0376711628361
-0.0366703421571
-0.036515161681
-0.0366408303454
-0.0363736179315
-0.0376097833367
-0.0368110038689
-0.0382089376947
-0.0372034127691
-0.0381659473672
-0.0381442413321
-0.0380588257077
-0.0377187482475
-0.0368980341097
-0.0376915947573
-0.0370768199288
-0.0377594001325
-0.0373689521873
-0.038309998133
-0.0379563661796
-0.0379811680985
-0.0379840863011
-0.0381093842844
-0.0388800059538
-0.0389292396664
-0.0396745566248
-0.0390809956354
-0.0391958229374
-0.038718034454
-0.0394892485243
-0.0392118351522
-0.0395640316916
-0.0397108742628
-0.0396854614974
-0.0402238201013
-0.0391987830166
-0.0398264728935
-0.0386181048198
-0.0390829418358
-0.037780606329
-0.0381176773623
-0.0373901104645
-0.0381349508563
-0.0376461227479
-0.0386687897465
-0.0380011915845
-0.0389305212344
-0.0379622937308
-0.0391618231938
-0.0390102100958
-0.0401432504245
-0.0390650234017
-0.0394052595985
-0.038669160046
-0.0399192648001
-0.0397757710107
-0.040490060098
-0.0396149960615
-0.0398904441435
-0.0395768973231
-0.0404295651407
-0.0405915064474
-0.0403253065066
-0.0401417098545
-0.0397038299773
-0.0403559969703
-0.0400560849172
-0.0403918426949
-0.0403725468767
-0.0413837319306
-0.0412118673258
-0.0410865830699
-0.040639281908
-0.0412580627999
-0.0413191980898
-0.0414090847615
-0.0414251060647
-0.0414125917676
-0.0409579737001
-0.0399415416176
-0.040119381132
-0.0403363370465
-0.0406428500113
-0.0403520532323
-0.0407833270058
-0.0410286677522
-0.040971310532
-0.0406717306119
-0.041262039528
-0.0412580586734
-0.0409950692425
-0.0406757472953
-0.0402431111476
-0.0404687809552
-0.0409019271936
-0.0423483840199
-0.0428767352909
-0.0429760084392
-0.0426151386488
-0.0428325125884
-0.0427608476457
-0.0428298347685
-0.0421342180303
-0.0422185938964
-0.0423232278382
-0.0427845125107
-0.0428119570886
-0.0430723838258
-0.0428040318017
-0.0416170685873
-0.0409824936472
-0.0419754835734
-0.0450021153742
-0.0448302940196
-0.0425990861856
-0.0407952145574
-0.0416932822831
-0.0432208853205
-0.0427727839391
-0.0422993014087
-0.0428706562609
-0.0426521341264
-0.0425951294273
-0.0417998789398
-0.0415198996968
-0.0411643796888
-0.0409526541973
-0.0411606967951
-0.0419737034252
-0.0422930426646
-0.0422311211435
-0.0423459470664
-0.0416787976217
-0.0422423337091
-0.0419585305647
-0.0431162537668
-0.0429103560151
-0.0427595763473
-0.042927848893
-0.0433426711434
-0.0431577417491
-0.042861235918
-0.0425050436101
-0.0427411923807
-0.0434381715756
-0.0438811472348
-0.0446117129756
-0.0437449425248
-0.0432517811832
-0.043126619816
-0.0427795343873
-0.0427346909012
-0.0418999394583
-0.0421303343868
-0.0423708256602
-0.0426495194942
-0.042400785248
-0.0427671863992
-0.0428830171321
-0.0431212304071
-0.0424589366212
-0.0419587206243
-0.0421304679782
-0.0416662611521
-0.0413906205443
-0.0412098512069
-0.0414742171178
-0.0414920861904
-0.0412157165724
-0.0402044365064
-0.0402346967417
-0.0396705962676
-0.0392928832701
-0.039495743954
-0.0396286189249
-0.0393962395778
-0.0400765460021
-0.0395298085617
-0.0396818607594
-0.0399898642074
-0.0405398085823
-0.0410735903159
-0.0402768857344
-0.0384979650204
-0.0390341158514
-0.0383145084363
-0.037762316071
-0.0369232453963
-0.0371281774897
-0.0381292974756
-0.0378172365165
-0.0360011362671
-0.035338619297
-0.0343262504498
-0.0340943855042
-0.0337560024816
-0.0324469277999
-0.0320707427519
-0.0313579534153
-0.0313993800747
-0.0302021268964
-0.0298187997012
-0.0296105607023
-0.0285704307221
-0.0277051316766
-0.0269374936808
-0.0272376618299
-0.0269791672118
-0.0266093617977
-0.0260359594605
-0.0264110681098
-0.0258734549319
-0.0255052426282
-0.0246089276448
-0.0244308783067
-0.0236977164282
-0.023811108098
-0.0238556169948
-0.0240609329099
-0.024427934634
-0.0242647805736
-0.0250220918354
-0.0259535182462
-0.0264188316325
-0.0269233995413
-0.0270625164574
-0.0281704418773
-0.0281769299878
-0.027994204793
-0.0277874283079
-0.0280127698478
-0.0283842899811
-0.0278146834816
-0.0287215639918
-0.0292812986608
-0.031034458088
-0.0303964912093
-0.0308093410458
-0.0317181105611
-0.0325361390283
-0.0322811099439
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>112</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 2</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>113</ID>
      <ColumnGroupID>106</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Wavelength</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600933633</StartTime>
      <ColumnStartCollectTime>1600933633</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>4</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.3
381.5
382.6
383.8
384.9
386.1
387.3
388.4
389.6
390.7
391.9
393
394.2
395.4
396.5
397.7
398.8
400
401.1
402.3
403.5
404.6
405.8
406.9
408.1
409.3
410.4
411.6
412.7
413.9
415
416.2
417.4
418.5
419.7
420.8
422
423.1
424.3
425.5
426.6
427.8
428.9
430.1
431.3
432.4
433.6
434.7
435.9
437
438.2
439.4
440.5
441.7
442.8
444
445.2
446.3
447.5
448.6
449.8
450.9
452.1
453.3
454.4
455.6
456.7
457.9
459
460.2
461.4
462.5
463.7
464.8
466
467.2
468.3
469.5
470.6
471.8
472.9
474.1
475.3
476.4
477.6
478.7
479.9
481
482.2
483.4
484.5
485.7
486.8
488
489.2
490.3
491.5
492.6
493.8
494.9
496.1
497.3
498.4
499.6
500.7
501.9
503.1
504.2
505.4
506.5
507.7
508.8
510
511.2
512.3
513.4
514.4
515.5
516.6
517.7
518.8
519.9
521
522
523.1
524.2
525.3
526.4
527.5
528.6
529.6
530.7
531.8
532.9
534
535.1
536.2
537.2
538.3
539.4
540.5
541.6
542.7
543.8
544.8
545.9
547
548.1
549.2
550.3
551.4
552.4
553.5
554.6
555.7
556.8
557.9
559
560
561.1
562.2
563.3
564.4
565.5
566.6
567.6
568.7
569.8
570.9
572
573.1
574.2
575.2
576.3
577.4
578.5
579.6
580.7
581.8
582.8
583.9
585
586.1
587.2
588.3
589.3
590.4
591.5
592.6
593.6
594.7
595.8
596.9
598
599
600.1
601.2
602.3
603.3
604.4
605.5
606.6
607.6
608.7
609.8
610.9
611.9
613
614.1
615.2
616.2
617.3
618.4
619.5
620.6
621.6
622.7
623.8
624.9
625.9
627
628.1
629.2
630.2
631.3
632.4
633.5
634.5
635.6
636.7
637.8
638.8
639.9
641
642.1
643.1
644.2
645.3
646.4
647.5
648.5
649.6
650.7
651.8
652.8
653.9
655
656.1
657.1
658.2
659.3
660.4
661.4
662.5
663.6
664.7
665.7
666.8
667.9
669
670.1
671.2
672.3
673.4
674.5
675.6
676.7
677.9
679
680.1
681.2
682.3
683.4
684.5
685.6
686.7
687.8
688.9
690
691.1
692.2
693.3
694.4
695.5
696.6
697.7
698.8
699.9
701
702.1
703.2
704.3
705.4
706.6
707.6
708.7
709.8
710.9
711.9
713
714.1
715.2
716.2
717.3
718.4
719.5
720.6
721.6
722.7
723.8
724.9
725.9
727
728.1
729.2
730.3
731.3
732.4
733.5
734.6
735.6
736.7
737.8
738.9
739.9
741
742.1
743.2
744.3
745.3
746.4
747.5
748.6
749.6
750.7
751.8
752.9
754
755
756.1
757.2
758.3
759.3
760.4
761.5
762.6
763.6
764.7
765.8
766.9
768
769
770.1
771.2
772.3
773.3
774.4
775.5
776.6
777.7
778.7
779.8
780.9
782
783
784.1
785.2
786.3
787.3
788.4
789.5
790.6
791.7
792.7
793.8
794.9
796
797
798.1
799.2
800.3
801.4
802.4
803.5
804.6
805.7
806.7
807.8
808.9
810
811
812.1
813.2
814.3
815.4
816.4
817.5
818.6
819.7
820.7
821.8
822.9
824
825.1
826.1
827.2
828.3
829.4
830.4
831.6
832.6
833.7
834.7
835.8
836.9
837.9
839
840.1
841.1
842.2
843.3
844.3
845.4
846.5
847.5
848.6
849.7
850.7
851.8
852.9
853.9
855
856.1
857.1
858.2
859.3
860.3
861.4
862.5
863.5
864.6
865.6
866.7
867.8
868.8
869.9
871
872
873.1
874.2
875.2
876.3
877.4
878.4
879.5
880.6
881.6
882.7
883.8
884.8
885.9
887
888
889.1
890.2
891.2
892.3
893.4
894.4
895.5
896.6
897.6
898.7
899.7
900.8
901.9
902.9
904
905.1
906.1
907.2
908.3
909.3
910.4
911.5
912.5
913.6
914.7
915.7
916.8
917.9
918.9
920
921.1
922.1
923.2
924.3
925.3
926.4
927.5
928.5
929.6
930.7
931.7
932.8
933.8
934.9
936
937
938.1
939.2
940.3
941.3
942.4
943.5
944.5
945.6
946.7
947.7
948.8
949.9
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>114</ID>
      <ColumnGroupID>108</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits/>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600933633</StartTime>
      <ColumnStartCollectTime>1600933633</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0x3b3b 0x8b8b 0xcccc</DataObjectColor>
      <ColumnPPStyle>5</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.276094208389
0.276447265756
0.275091978646
0.27876555673
0.283592766688
0.292771120299
0.302638548601
0.310579985544
0.318827727764
0.326411326062
0.330991622134
0.330383353661
0.326097264572
0.321358108354
0.315747684333
0.308918512921
0.302724624544
0.296545089424
0.291875775789
0.286296418903
0.281129202594
0.275527641157
0.270715880099
0.265645537389
0.26207206049
0.258753883288
0.257031733527
0.254273206298
0.252513034302
0.249753650531
0.248344976265
0.246753397628
0.246316840812
0.24546344313
0.245133479076
0.244430550095
0.244481484514
0.244683292451
0.24590489668
0.246790923013
0.248217866292
0.248853171368
0.250880452498
0.252812937523
0.25608262618
0.258108777535
0.260674736575
0.263127914326
0.267238087608
0.27095962744
0.275085571023
0.278849793361
0.282817693025
0.286578648445
0.291925141938
0.297556409021
0.304340890422
0.309818302251
0.31640554716
0.323354716525
0.330934904864
0.33852297671
0.346623917707
0.355466144717
0.365115898143
0.375242897096
0.385591569999
0.396906994125
0.408003565577
0.419456715708
0.431334880278
0.443652398853
0.456859889477
0.469921387172
0.483507311909
0.49733880913
0.511676176639
0.526350284332
0.541492437001
0.556777579744
0.572606466866
0.589733183963
0.607873820153
0.625733737677
0.64308050404
0.658181986578
0.674978445291
0.689835510387
0.706853585378
0.721379475102
0.739205717541
0.754302661204
0.772594166872
0.787607500459
0.804418514327
0.820284381886
0.838117316486
0.856150584251
0.871776998549
0.886665676782
0.904555534021
0.92045378387
0.938739933976
0.951388482059
0.968960457893
0.982103028429
0.998018405776
1.01243883951
1.02690234948
1.03982592659
1.05524156625
1.06712026584
1.08257545109
1.09135357683
1.10329319157
1.11007439424
1.12057573499
1.12820781021
1.13551530029
1.13779018981
1.14240671443
1.14236993272
1.14408618063
1.14022894988
1.14175522658
1.13886473523
1.14059212867
1.13508682637
1.13056034644
1.11823317561
1.10954416391
1.09420718484
1.08637776735
1.06980053671
1.0597810434
1.03843492556
1.02220458211
0.996827003932
0.979251952042
0.958213447874
0.941319012786
0.918445913323
0.897366871697
0.871736881462
0.848902628588
0.821771723946
0.797434769574
0.769378905253
0.742495731456
0.712271205887
0.682806537871
0.650196240435
0.619511660938
0.587443010821
0.557853081754
0.5272262099
0.497980876376
0.468824058984
0.442477506064
0.4153018241
0.389267000173
0.363316658387
0.339004770117
0.31610866969
0.294351111802
0.274464066883
0.255616267723
0.236697345291
0.219030485492
0.201819590961
0.186675540946
0.171855050324
0.15840400615
0.14532194834
0.133508432958
0.121528724059
0.111154888876
0.101065675894
0.0927951465933
0.0845816177689
0.0768800402486
0.0688594924486
0.0610756294804
0.0546860709489
0.0491054480097
0.0445124815389
0.0390175856455
0.0343080847403
0.0292672191931
0.0252562555883
0.0208656717308
0.0170267532003
0.0130397350355
0.0101882109114
0.00743085614743
0.00517356636106
0.00284493926636
0.000150294958347
-0.00249757281087
-0.00491131627808
-0.00648223448317
-0.0072143279275
-0.00876729575958
-0.0105827074025
-0.0125946039899
-0.0141079383038
-0.0156718281833
-0.017098656588
-0.0183510060256
-0.0191863535514
-0.0203444521157
-0.0212592473726
-0.022493653077
-0.0234172434177
-0.0237989049035
-0.0242459806798
-0.0255179536043
-0.0265902402678
-0.0273197606961
-0.0273705321901
-0.0281746207184
-0.0286605713099
-0.0291912336307
-0.0302913833455
-0.0312443345734
-0.0313405236678
-0.0305873673097
-0.0303934728394
-0.0310819367623
-0.0314601883607
-0.0319725822028
-0.0323834438334
-0.0327357874729
-0.0324065841746
-0.0330396401438
-0.0336144276235
-0.0340913462386
-0.0341825145053
-0.0341191892159
-0.0341513403199
-0.03397077609
-0.0341465004247
-0.0342139140272
-0.0345076712326
-0.0350272344535
-0.0351461743592
-0.035853327662
-0.0355352262976
-0.0357735908193
-0.0360042264674
-0.0359532230332
-0.0359624438306
-0.0351278181665
-0.0343477661502
-0.0343811935751
-0.034236751615
-0.0350810732092
-0.0351977339422
-0.0349372895172
-0.0352012256153
-0.0357454702858
-0.0358958226605
-0.036059466373
-0.0360532999064
-0.0362791332907
-0.0367045807828
-0.0366776737186
-0.036824453501
-0.0369826951958
-0.037178351343
-0.0370485268586
-0.0371487868322
-0.0369050195922
-0.0376292829666
-0.0366619107152
-0.0369704441386
-0.0369732911669
-0.0368844922575
-0.0369316563323
-0.036210473121
-0.037505042259
-0.0370124825572
-0.0372187135054
-0.0366627205114
-0.0365795692695
-0.0374916449956
-0.0375370491186
-0.0383991218382
-0.0374768982199
-0.0379059959595
-0.0376932165077
-0.0374960527683
-0.0376154155172
-0.0371889812912
-0.0377126337664
-0.0366570674137
-0.0375383346592
-0.0373251394065
-0.0381848550895
-0.0376606009487
-0.0380276289492
-0.0382303204185
-0.0382517053333
-0.0384555122169
-0.0384926959222
-0.0391129303673
-0.0388259809589
-0.0388423612462
-0.0380027732358
-0.0386467103789
-0.0380259190114
-0.0387335248985
-0.0390563096354
-0.0394181858873
-0.039381674909
-0.038460072933
-0.038508294556
-0.0381795449081
-0.0383988137259
-0.0377317982673
-0.037964815661
-0.0377165204713
-0.0385644720635
-0.0381863242781
-0.0384299343932
-0.0380345812073
-0.0387313136957
-0.0383525598096
-0.03923308833
-0.0390835724015
-0.0403781718459
-0.0391796179848
-0.0399110409371
-0.0389939067116
-0.0401088586422
-0.0395032573468
-0.0403148088688
-0.0397180773386
-0.0399908010819
-0.0396305614262
-0.0403723192151
-0.0402667159361
-0.0403150703219
-0.0399420265614
-0.0396379517092
-0.0400492869625
-0.0398773246194
-0.0407773756267
-0.0406504317567
-0.0415598355238
-0.0408719541762
-0.0405063027397
-0.0399130058535
-0.0408998719309
-0.0414868553053
-0.0417377020028
-0.0417495636561
-0.0411476074596
-0.0412588717845
-0.0400423332843
-0.0403529657111
-0.0399124937666
-0.0401117479126
-0.0401248807924
-0.0402129725098
-0.0404003481977
-0.0397425957047
-0.0395576549173
-0.0402595509193
-0.0402381520163
-0.0399978655817
-0.0396683256855
-0.0403373271221
-0.0410444727327
-0.0410999032204
-0.041618997317
-0.0418822969448
-0.0423991198094
-0.0426915556909
-0.0429756050939
-0.0431890166148
-0.0421955949631
-0.0423488280033
-0.0420844107011
-0.0427733241091
-0.0422037860616
-0.0417489989688
-0.0418983855243
-0.0422524738026
-0.041475800756
-0.0414748878963
-0.0419572186402
-0.0448419771685
-0.0440127597174
-0.0421495893404
-0.0406624949063
-0.0418567216508
-0.0432645045262
-0.0423031434467
-0.041572349822
-0.0421415142834
-0.0423994357144
-0.042356220041
-0.0416573294348
-0.0415453534052
-0.041306597239
-0.041171312839
-0.0414078795992
-0.0424187720346
-0.0423876659651
-0.0420226620685
-0.0421129086357
-0.0416639832538
-0.0424690795758
-0.0421609041993
-0.0433039269547
-0.0435434385142
-0.043330577857
-0.0432419164819
-0.0428848556552
-0.0430772642151
-0.0435293114217
-0.0434239465324
-0.043142323257
-0.0429061686058
-0.0425498101098
-0.0428554297227
-0.0426781352182
-0.0430582491455
-0.0433416723618
-0.0429421265038
-0.0426584799294
-0.0414213262757
-0.041886505268
-0.0430188485324
-0.0431408349919
-0.0428564426785
-0.0417594661373
-0.0420965355392
-0.0421226804978
-0.0420384791602
-0.0413800098149
-0.0415979069388
-0.0412718625263
-0.0417236877695
-0.0411506631992
-0.0409336115055
-0.0411458150469
-0.0420505821314
-0.041702288894
-0.0411543503779
-0.0395060849689
-0.0385933847397
-0.0381643724667
-0.0383495572904
-0.0377667614821
-0.03932436
-0.0380476866683
-0.0393453647836
-0.0396936084334
-0.0403892700637
-0.0401581030137
-0.0388988523492
-0.0383616578654
-0.0387790522426
-0.0391014974121
-0.0382876981458
-0.0376086372021
-0.0360810482796
-0.0360070776456
-0.035049806028
-0.0340387016521
-0.0328632815941
-0.0323032324529
-0.0313675757393
-0.0309748451482
-0.030430101206
-0.0312193312821
-0.0308969253824
-0.031089950902
-0.0303240454537
-0.0298854261454
-0.0287301392453
-0.0262726333503
-0.0265118457088
-0.0251194067647
-0.026172857734
-0.0255819592694
-0.0259235366385
-0.0249696146877
-0.0248385581906
-0.0246825718321
-0.0245108423735
-0.0240777221907
-0.0238472034983
-0.0239210037636
-0.0234478029976
-0.022454805127
-0.021902934591
-0.0222793752184
-0.0231691194576
-0.0239388873939
-0.0245417518346
-0.0243422108921
-0.0244363023958
-0.0247274298059
-0.025352238834
-0.0247682181302
-0.0251569873868
-0.0258034370326
-0.0268521207989
-0.0271904641857
-0.0268774589806
-0.0276602827653
-0.0281934227901
-0.0300049959235
-0.0294608620088
-0.0295612662656
-0.0289318566307
-0.0296193968931
-0.0290441397133
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <MBLOceanOpticsSource>
      <ID>103</ID>
      <BroadcastTo>0</BroadcastTo>
      <MBLSpectrometerWavelengthSampleMode>0</MBLSpectrometerWavelengthSampleMode>
    </MBLOceanOpticsSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLChannel>
      <ID>104</ID>
      <MBLChannelSensorIDName>SPEC_ABSORBANCE</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>0</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits>ABS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits/>
        <MBLCalibrationIDName>SPEC_ABSORBANCE</MBLCalibrationIDName>
        <MBLCalibrationIDValue>0</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelMatch0>114</MBLChannelMatch0>
    </MBLChannel>
    <MBLCollectionUserCollectMode>4</MBLCollectionUserCollectMode>
  </MBLBrain>
</Document>
