<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>4.8.1-1255</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>27-02-2019</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2020 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>Spectre choux rouge - tube 1.smbl</FileName>
  <CreatorOS>-1</CreatorOS>
  <CreatorApp>4</CreatorApp>
  <AbsoluteVersion>4.8.1-1255</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMExperimentName>Spectre choux rouge - tube 1.smbl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <TableColumn>113 0.9</TableColumn>
      <TableColumn>114 0.9</TableColumn>
      <TableColumn>107 0.9</TableColumn>
      <TableColumn>109 0.9</TableColumn>
    </PageTable>
    <PageMeter>
      <ID>110</ID>
      <MeterColumnID>109</MeterColumnID>
      <Visible>0</Visible>
    </PageMeter>
    <PageGraphCartesian>
      <ID>111</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>380.300000000000</GraphPlotXMin>
      <GraphPlotXMax>949.900000000000</GraphPlotXMax>
      <GraphPlotYMin>-0.150131849916</GraphPlotYMin>
      <GraphPlotYMax>1.593080668432</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>107</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle/>
      <GraphPlotTraceIDPairs>2 107 109 113 114</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
  </Page>
  <DataSet>
    <ID>105</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>107</ID>
      <ColumnGroupID>106</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Wavelength</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600933751</StartTime>
      <ColumnStartCollectTime>1600933751</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>6</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.3
381.5
382.6
383.8
384.9
386.1
387.3
388.4
389.6
390.7
391.9
393
394.2
395.4
396.5
397.7
398.8
400
401.1
402.3
403.5
404.6
405.8
406.9
408.1
409.3
410.4
411.6
412.7
413.9
415
416.2
417.4
418.5
419.7
420.8
422
423.1
424.3
425.5
426.6
427.8
428.9
430.1
431.3
432.4
433.6
434.7
435.9
437
438.2
439.4
440.5
441.7
442.8
444
445.2
446.3
447.5
448.6
449.8
450.9
452.1
453.3
454.4
455.6
456.7
457.9
459
460.2
461.4
462.5
463.7
464.8
466
467.2
468.3
469.5
470.6
471.8
472.9
474.1
475.3
476.4
477.6
478.7
479.9
481
482.2
483.4
484.5
485.7
486.8
488
489.2
490.3
491.5
492.6
493.8
494.9
496.1
497.3
498.4
499.6
500.7
501.9
503.1
504.2
505.4
506.5
507.7
508.8
510
511.2
512.3
513.4
514.4
515.5
516.6
517.7
518.8
519.9
521
522
523.1
524.2
525.3
526.4
527.5
528.6
529.6
530.7
531.8
532.9
534
535.1
536.2
537.2
538.3
539.4
540.5
541.6
542.7
543.8
544.8
545.9
547
548.1
549.2
550.3
551.4
552.4
553.5
554.6
555.7
556.8
557.9
559
560
561.1
562.2
563.3
564.4
565.5
566.6
567.6
568.7
569.8
570.9
572
573.1
574.2
575.2
576.3
577.4
578.5
579.6
580.7
581.8
582.8
583.9
585
586.1
587.2
588.3
589.3
590.4
591.5
592.6
593.6
594.7
595.8
596.9
598
599
600.1
601.2
602.3
603.3
604.4
605.5
606.6
607.6
608.7
609.8
610.9
611.9
613
614.1
615.2
616.2
617.3
618.4
619.5
620.6
621.6
622.7
623.8
624.9
625.9
627
628.1
629.2
630.2
631.3
632.4
633.5
634.5
635.6
636.7
637.8
638.8
639.9
641
642.1
643.1
644.2
645.3
646.4
647.5
648.5
649.6
650.7
651.8
652.8
653.9
655
656.1
657.1
658.2
659.3
660.4
661.4
662.5
663.6
664.7
665.7
666.8
667.9
669
670.1
671.2
672.3
673.4
674.5
675.6
676.7
677.9
679
680.1
681.2
682.3
683.4
684.5
685.6
686.7
687.8
688.9
690
691.1
692.2
693.3
694.4
695.5
696.6
697.7
698.8
699.9
701
702.1
703.2
704.3
705.4
706.6
707.6
708.7
709.8
710.9
711.9
713
714.1
715.2
716.2
717.3
718.4
719.5
720.6
721.6
722.7
723.8
724.9
725.9
727
728.1
729.2
730.3
731.3
732.4
733.5
734.6
735.6
736.7
737.8
738.9
739.9
741
742.1
743.2
744.3
745.3
746.4
747.5
748.6
749.6
750.7
751.8
752.9
754
755
756.1
757.2
758.3
759.3
760.4
761.5
762.6
763.6
764.7
765.8
766.9
768
769
770.1
771.2
772.3
773.3
774.4
775.5
776.6
777.7
778.7
779.8
780.9
782
783
784.1
785.2
786.3
787.3
788.4
789.5
790.6
791.7
792.7
793.8
794.9
796
797
798.1
799.2
800.3
801.4
802.4
803.5
804.6
805.7
806.7
807.8
808.9
810
811
812.1
813.2
814.3
815.4
816.4
817.5
818.6
819.7
820.7
821.8
822.9
824
825.1
826.1
827.2
828.3
829.4
830.4
831.6
832.6
833.7
834.7
835.8
836.9
837.9
839
840.1
841.1
842.2
843.3
844.3
845.4
846.5
847.5
848.6
849.7
850.7
851.8
852.9
853.9
855
856.1
857.1
858.2
859.3
860.3
861.4
862.5
863.5
864.6
865.6
866.7
867.8
868.8
869.9
871
872
873.1
874.2
875.2
876.3
877.4
878.4
879.5
880.6
881.6
882.7
883.8
884.8
885.9
887
888
889.1
890.2
891.2
892.3
893.4
894.4
895.5
896.6
897.6
898.7
899.7
900.8
901.9
902.9
904
905.1
906.1
907.2
908.3
909.3
910.4
911.5
912.5
913.6
914.7
915.7
916.8
917.9
918.9
920
921.1
922.1
923.2
924.3
925.3
926.4
927.5
928.5
929.6
930.7
931.7
932.8
933.8
934.9
936
937
938.1
939.2
940.3
941.3
942.4
943.5
944.5
945.6
946.7
947.7
948.8
949.9
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>109</ID>
      <ColumnGroupID>108</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits/>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600933751</StartTime>
      <ColumnStartCollectTime>1600933751</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>7</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
      <ColumnCells>
0.39376263232
0.403695773431
0.41899595452
0.428189126866
0.440101282332
0.447786154929
0.46111638119
0.469338969279
0.483474456288
0.493596096148
0.505188697861
0.50647352197
0.507017153725
0.505585775706
0.502678486531
0.497300760216
0.490643215786
0.483872709474
0.47824474455
0.471918233358
0.468187091643
0.464314813034
0.460480673134
0.457567013929
0.455496372633
0.455038267273
0.453748875782
0.453257232293
0.453578716601
0.453395909118
0.45397575472
0.453940149578
0.456499449209
0.458344864381
0.461221898897
0.462674794131
0.465041878629
0.467233535764
0.471400211535
0.474902040241
0.479733072698
0.483957563891
0.489512997461
0.494712768349
0.501151794301
0.507102805536
0.514402884138
0.521311643669
0.529689188331
0.536952919351
0.546016566694
0.554300166076
0.564504509118
0.574132870379
0.585569467104
0.596988518615
0.60972979927
0.622402897469
0.637552965396
0.65179117162
0.669401573215
0.685889870544
0.70425826129
0.722409053207
0.743748144081
0.764087651042
0.785801690983
0.8042796515
0.826536070954
0.847195584179
0.87009820535
0.890739362753
0.914137196135
0.935064041468
0.959736960601
0.980595679493
1.00773014719
1.0286292283
1.05305685437
1.07227783795
1.09501478154
1.11210904152
1.13323936762
1.15014783682
1.17329626804
1.19159597663
1.21789942722
1.23297679977
1.24990087523
1.25767884858
1.27846202703
1.29244481049
1.31384279986
1.3235537672
1.34088807728
1.35198909151
1.36803969313
1.37759430658
1.38948664825
1.40288615841
1.42182846456
1.43188333348
1.44201182178
1.44966456914
1.46617259996
1.47729344552
1.48510339118
1.49027827651
1.49873029603
1.5158562686
1.52589511781
1.53935139541
1.54924868884
1.55311982636
1.55836140547
1.55921874203
1.57522531259
1.57985142682
1.58815744157
1.58714972188
1.59059245517
1.58477699021
1.57894302578
1.5744225515
1.58029439247
1.58593855633
1.58924844973
1.57166652919
1.56007125014
1.54293425623
1.53575070891
1.52223895465
1.51734226004
1.50753107587
1.49588356206
1.47468007027
1.45609625231
1.43265710443
1.42154630614
1.40534775962
1.39554857757
1.36957236873
1.35441032536
1.32868671881
1.30807262705
1.27856494806
1.25135914415
1.2206496514
1.18809726881
1.15129156217
1.11506402153
1.07342057024
1.0346209363
0.988730898604
0.94300176847
0.894795986813
0.850123018048
0.804848399756
0.761181742482
0.716083995
0.671905107516
0.626081988368
0.581175727414
0.53841074399
0.499224223532
0.462214638902
0.427646548978
0.394525877142
0.363118347066
0.333010642384
0.30562408742
0.279729385839
0.255985993039
0.232691454923
0.212082472277
0.192652761017
0.175221326413
0.158295732316
0.142769384792
0.128514237167
0.115422348999
0.102966077242
0.0898736600135
0.0790267073904
0.0696675074326
0.0621330948694
0.0539475862039
0.0457448132442
0.038312968578
0.0318391519004
0.0265343766793
0.0215214314494
0.0162871377439
0.0118990963118
0.00740729443317
0.00407885295926
0.000524439810341
-0.0023555202499
-0.00566539548146
-0.00910659154095
-0.0118452014193
-0.0133902217932
-0.0154941011988
-0.0177485766985
-0.0198137430089
-0.0211587565541
-0.0225244366327
-0.0241472545209
-0.0252784026567
-0.0269201339826
-0.0277454257499
-0.0288209506408
-0.0293868302266
-0.0306414911072
-0.0312951965063
-0.0320131062224
-0.0334998739088
-0.0343703394835
-0.0352486060832
-0.034949302381
-0.0356733535321
-0.0360527046593
-0.036761775959
-0.037836762079
-0.0381991804886
-0.0382836214782
-0.0378423540814
-0.0382217987382
-0.0390108130665
-0.0390627202343
-0.0390976824441
-0.0390162463313
-0.0393378195534
-0.0394423955222
-0.0399979314716
-0.0405637652787
-0.0405507634973
-0.0406737060096
-0.0404564027698
-0.0405851061212
-0.0409885771942
-0.0414717746741
-0.0420547690949
-0.0423662654633
-0.0426744930876
-0.0426737636662
-0.0427677708191
-0.0425534938973
-0.0427491330356
-0.0429168021739
-0.0432352514853
-0.0432036983018
-0.0432004022462
-0.0425103864333
-0.0427248561654
-0.0421815146878
-0.0429081705941
-0.0431447405406
-0.0430474402711
-0.0429676911698
-0.0431838642489
-0.0431905165122
-0.0432336390013
-0.0433312119884
-0.0436620683758
-0.0443277986478
-0.04376382275
-0.0439293901631
-0.0437112779534
-0.0441566997681
-0.0435160860729
-0.0439346904713
-0.0439053660291
-0.0450226727426
-0.0447363621801
-0.0445696325696
-0.0445921340978
-0.0441597124035
-0.0445900787338
-0.0442169120975
-0.0447672272961
-0.0447280887283
-0.0448711479596
-0.0451567146657
-0.044830387728
-0.0458311177326
-0.0453924718827
-0.0461656266477
-0.045285155069
-0.0460418999892
-0.0461173702385
-0.0459910932785
-0.0456561431236
-0.0450253325727
-0.0455578331918
-0.0452301210568
-0.0461758580795
-0.045811887125
-0.046179343556
-0.0457187912979
-0.0459002218701
-0.0459601848818
-0.0457687104426
-0.0464422191368
-0.0464856189272
-0.0472820723119
-0.0472222685972
-0.0476206185067
-0.0470982578849
-0.0471722614363
-0.047079094457
-0.0476455899911
-0.0477895804329
-0.0478174368111
-0.04778431101
-0.0473104390219
-0.0474484573683
-0.0469427756524
-0.0468807705632
-0.0461428998098
-0.0462899091234
-0.0459867949606
-0.0467025369366
-0.0463322780407
-0.0471482648966
-0.0470192883621
-0.0477983307254
-0.0474290984743
-0.0479297565322
-0.04796392976
-0.0485587505463
-0.0474237962751
-0.0473899414307
-0.0464287461536
-0.0474263379237
-0.0473085134968
-0.0481774028863
-0.0477231293295
-0.0479746941148
-0.0475335512701
-0.0483638122915
-0.0484340761336
-0.0487927480389
-0.0481898516023
-0.0481466188485
-0.0482245708532
-0.048393076348
-0.0489238990813
-0.0486746650265
-0.0488500367894
-0.0483568319873
-0.0485784328133
-0.0487182836232
-0.0490209247003
-0.0487454759348
-0.048674748997
-0.048624216609
-0.0485293895085
-0.0482933858858
-0.0479623033799
-0.0485304858665
-0.0485711506112
-0.0485324139263
-0.048255600123
-0.0484539104884
-0.0485059223545
-0.048551542748
-0.0479783747789
-0.0482635617209
-0.0479292935999
-0.0484056746086
-0.0484013377673
-0.0486417340911
-0.0490213256297
-0.0487401882499
-0.0494964318928
-0.0493888829315
-0.0498823061954
-0.0499577768337
-0.0504566643914
-0.0507267482361
-0.0502073570166
-0.0498784918828
-0.0497950534285
-0.0499636918989
-0.0492603997514
-0.0495163519777
-0.0492483155384
-0.049960150745
-0.0485687015657
-0.0483014530003
-0.0482809835743
-0.0507732579161
-0.0506059792494
-0.0494245289568
-0.0481774969996
-0.04884597361
-0.049891928051
-0.0493286907946
-0.0492985051316
-0.0499580931751
-0.0497978857403
-0.0497869526645
-0.048467520649
-0.0482485712981
-0.0479588328533
-0.048665890366
-0.0491106007283
-0.049409677249
-0.0494409918899
-0.0496209953689
-0.0496745528812
-0.049135055232
-0.0494013209985
-0.0495104226279
-0.0506965775431
-0.0507754670137
-0.051083095024
-0.0505603988817
-0.050395894675
-0.0504458460992
-0.0506604135701
-0.0507825878025
-0.0501278028084
-0.0501266970289
-0.0498677751186
-0.0506195458649
-0.0505369331102
-0.0507746414399
-0.0506149743916
-0.0507925006964
-0.0509936789272
-0.0507491335789
-0.0510764664118
-0.0514026352137
-0.05123959046
-0.0506491928027
-0.0502729727306
-0.0499937014467
-0.0501748912515
-0.0494226059803
-0.0496773096644
-0.049803872337
-0.0503663451374
-0.0504173698024
-0.0509414497093
-0.0504706349384
-0.0505351939143
-0.0503638201842
-0.0504080712444
-0.0507918412366
-0.0502947544246
-0.0492930335707
-0.0483885297127
-0.0479916666603
-0.0480058015565
-0.0502603846242
-0.0503058872827
-0.0500303716922
-0.0493920664124
-0.0489892520383
-0.0501891668658
-0.0499921325092
-0.0493421814053
-0.0489048777487
-0.0484844837345
-0.0484174905302
-0.0482607794356
-0.0477863604299
-0.0471872751858
-0.0469166797607
-0.0449612208658
-0.0446575308503
-0.0432837781916
-0.0434218214634
-0.0429315284993
-0.0423610267573
-0.0417438536793
-0.0407242259907
-0.0405271173857
-0.0395562198315
-0.038896213519
-0.0374878537575
-0.0354136694871
-0.0342486315512
-0.0327505957157
-0.0327610937049
-0.0328116470302
-0.0328918692421
-0.0315891112224
-0.0314339485083
-0.0305437473814
-0.0308239963035
-0.0291724773515
-0.0288080814687
-0.0277475338495
-0.0279484859387
-0.027165712234
-0.0273375619955
-0.0279070092591
-0.0277596125551
-0.0281046938525
-0.0275108953134
-0.0280203127768
-0.028328211104
-0.0289478385855
-0.0296034352032
-0.0290249439112
-0.0295081398681
-0.029906335831
-0.0308460612453
-0.0306874466506
-0.0315721923957
-0.0316341655196
-0.0325897093036
-0.0326955469622
-0.033511824192
-0.0336305020451
-0.034425543615
-0.0346334286608
-0.0346530120426
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>112</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 2</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>113</ID>
      <ColumnGroupID>106</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Wavelength</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600933751</StartTime>
      <ColumnStartCollectTime>1600933751</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>8</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.3
381.5
382.6
383.8
384.9
386.1
387.3
388.4
389.6
390.7
391.9
393
394.2
395.4
396.5
397.7
398.8
400
401.1
402.3
403.5
404.6
405.8
406.9
408.1
409.3
410.4
411.6
412.7
413.9
415
416.2
417.4
418.5
419.7
420.8
422
423.1
424.3
425.5
426.6
427.8
428.9
430.1
431.3
432.4
433.6
434.7
435.9
437
438.2
439.4
440.5
441.7
442.8
444
445.2
446.3
447.5
448.6
449.8
450.9
452.1
453.3
454.4
455.6
456.7
457.9
459
460.2
461.4
462.5
463.7
464.8
466
467.2
468.3
469.5
470.6
471.8
472.9
474.1
475.3
476.4
477.6
478.7
479.9
481
482.2
483.4
484.5
485.7
486.8
488
489.2
490.3
491.5
492.6
493.8
494.9
496.1
497.3
498.4
499.6
500.7
501.9
503.1
504.2
505.4
506.5
507.7
508.8
510
511.2
512.3
513.4
514.4
515.5
516.6
517.7
518.8
519.9
521
522
523.1
524.2
525.3
526.4
527.5
528.6
529.6
530.7
531.8
532.9
534
535.1
536.2
537.2
538.3
539.4
540.5
541.6
542.7
543.8
544.8
545.9
547
548.1
549.2
550.3
551.4
552.4
553.5
554.6
555.7
556.8
557.9
559
560
561.1
562.2
563.3
564.4
565.5
566.6
567.6
568.7
569.8
570.9
572
573.1
574.2
575.2
576.3
577.4
578.5
579.6
580.7
581.8
582.8
583.9
585
586.1
587.2
588.3
589.3
590.4
591.5
592.6
593.6
594.7
595.8
596.9
598
599
600.1
601.2
602.3
603.3
604.4
605.5
606.6
607.6
608.7
609.8
610.9
611.9
613
614.1
615.2
616.2
617.3
618.4
619.5
620.6
621.6
622.7
623.8
624.9
625.9
627
628.1
629.2
630.2
631.3
632.4
633.5
634.5
635.6
636.7
637.8
638.8
639.9
641
642.1
643.1
644.2
645.3
646.4
647.5
648.5
649.6
650.7
651.8
652.8
653.9
655
656.1
657.1
658.2
659.3
660.4
661.4
662.5
663.6
664.7
665.7
666.8
667.9
669
670.1
671.2
672.3
673.4
674.5
675.6
676.7
677.9
679
680.1
681.2
682.3
683.4
684.5
685.6
686.7
687.8
688.9
690
691.1
692.2
693.3
694.4
695.5
696.6
697.7
698.8
699.9
701
702.1
703.2
704.3
705.4
706.6
707.6
708.7
709.8
710.9
711.9
713
714.1
715.2
716.2
717.3
718.4
719.5
720.6
721.6
722.7
723.8
724.9
725.9
727
728.1
729.2
730.3
731.3
732.4
733.5
734.6
735.6
736.7
737.8
738.9
739.9
741
742.1
743.2
744.3
745.3
746.4
747.5
748.6
749.6
750.7
751.8
752.9
754
755
756.1
757.2
758.3
759.3
760.4
761.5
762.6
763.6
764.7
765.8
766.9
768
769
770.1
771.2
772.3
773.3
774.4
775.5
776.6
777.7
778.7
779.8
780.9
782
783
784.1
785.2
786.3
787.3
788.4
789.5
790.6
791.7
792.7
793.8
794.9
796
797
798.1
799.2
800.3
801.4
802.4
803.5
804.6
805.7
806.7
807.8
808.9
810
811
812.1
813.2
814.3
815.4
816.4
817.5
818.6
819.7
820.7
821.8
822.9
824
825.1
826.1
827.2
828.3
829.4
830.4
831.6
832.6
833.7
834.7
835.8
836.9
837.9
839
840.1
841.1
842.2
843.3
844.3
845.4
846.5
847.5
848.6
849.7
850.7
851.8
852.9
853.9
855
856.1
857.1
858.2
859.3
860.3
861.4
862.5
863.5
864.6
865.6
866.7
867.8
868.8
869.9
871
872
873.1
874.2
875.2
876.3
877.4
878.4
879.5
880.6
881.6
882.7
883.8
884.8
885.9
887
888
889.1
890.2
891.2
892.3
893.4
894.4
895.5
896.6
897.6
898.7
899.7
900.8
901.9
902.9
904
905.1
906.1
907.2
908.3
909.3
910.4
911.5
912.5
913.6
914.7
915.7
916.8
917.9
918.9
920
921.1
922.1
923.2
924.3
925.3
926.4
927.5
928.5
929.6
930.7
931.7
932.8
933.8
934.9
936
937
938.1
939.2
940.3
941.3
942.4
943.5
944.5
945.6
946.7
947.7
948.8
949.9
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>114</ID>
      <ColumnGroupID>108</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits/>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600933751</StartTime>
      <ColumnStartCollectTime>1600933751</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0x3b3b 0x8b8b 0xcccc</DataObjectColor>
      <ColumnPPStyle>9</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.405213356918
0.408587768891
0.418723060966
0.431882084546
0.44974529822
0.451897650773
0.463780867034
0.471619634858
0.488108024134
0.49836960458
0.506602442515
0.507850040411
0.508372812072
0.50593790304
0.504672893629
0.49858687254
0.492191124316
0.484903089045
0.479200160823
0.474135885595
0.469614954858
0.464828092932
0.460775979741
0.458043145795
0.45712640131
0.456020490243
0.455106106787
0.454341310877
0.455065629208
0.454514687738
0.455363344704
0.45541446729
0.457650105959
0.459216819743
0.461273226921
0.463038346925
0.465426040712
0.46925739451
0.473387838504
0.477343836374
0.480967070154
0.48554031169
0.490669814208
0.495997713651
0.502021572678
0.508270690596
0.515476743854
0.522601209145
0.530371061913
0.538512821893
0.54667077256
0.555054535626
0.564927476006
0.57554556711
0.587644546023
0.599610323715
0.613195230281
0.626829481711
0.641096722826
0.655456320541
0.671988421615
0.688055864419
0.705743082665
0.72423314706
0.746909509242
0.766655720992
0.787619926993
0.805385772522
0.828103462847
0.847657762498
0.870814638376
0.893177445982
0.917833088661
0.939030833297
0.961324298126
0.982366813768
1.00610285153
1.02838048517
1.05483565875
1.07665881552
1.09711362113
1.11340800585
1.13669488848
1.1577877958
1.18075232186
1.19700346944
1.21878012991
1.23464723915
1.25333622365
1.26507958158
1.28572890941
1.30152667918
1.32164275495
1.33070941385
1.34423776403
1.35122838975
1.36204065632
1.37204298353
1.38867713428
1.40178744802
1.42140306495
1.4357736237
1.45064546396
1.45833185951
1.46647072485
1.47489593832
1.485553863
1.49415827285
1.50935481292
1.51570645542
1.53494156392
1.54312256173
1.55712545701
1.5569954945
1.57030557111
1.57602950856
1.58594006962
1.58572104038
1.59257118021
1.5910801943
1.59308066843
1.58782233539
1.58252262095
1.5779495779
1.57438870321
1.57563981065
1.57484524498
1.57125244777
1.56088634944
1.5521783949
1.54163711482
1.53284452419
1.52195794813
1.51197099043
1.49820898348
1.47304823175
1.45264192732
1.43181744407
1.42035878606
1.40212969672
1.38516091516
1.36271451261
1.34617713192
1.32830102025
1.31268761344
1.28537477817
1.25360974258
1.21841843335
1.18643878011
1.15244109706
1.11606854288
1.07531742422
1.03432100768
0.988367375273
0.942220511469
0.895569599053
0.849495830225
0.804053250763
0.760048587256
0.714487327862
0.669955495644
0.623776272647
0.581324645359
0.539754756416
0.501184926878
0.463977424236
0.428812158292
0.394297061016
0.362679769805
0.33206741416
0.30515609076
0.279238178708
0.255783709417
0.233431017028
0.213152902112
0.193932551747
0.175920909544
0.158495585091
0.142864566896
0.12853125943
0.115275496232
0.10260001045
0.0903218140018
0.0797213494291
0.0707324667873
0.0621606136561
0.053674429622
0.0455044514152
0.0385822706441
0.0325310809564
0.0269595332485
0.0215581648505
0.0168240082544
0.0122181455339
0.00834289079624
0.00438524985827
0.00080516957657
-0.00241683125936
-0.00544371028243
-0.00827305817907
-0.0107923028365
-0.0126055580401
-0.0150143766806
-0.0172655915647
-0.0193007321231
-0.02049810726
-0.0219769756519
-0.0233341794068
-0.0245599001991
-0.0257378732626
-0.0273168560755
-0.0284924981691
-0.0298336450387
-0.0307323844768
-0.0313618159241
-0.0318446470435
-0.0330618966928
-0.0346608513094
-0.0349155043602
-0.034878961978
-0.0344047888336
-0.0353754039161
-0.035806191893
-0.0372438656369
-0.0373184702208
-0.0374473319606
-0.0368188770068
-0.0371609584031
-0.0377073836745
-0.0379746885377
-0.0385821428759
-0.039085430025
-0.0393223443031
-0.0388815100695
-0.0391011944245
-0.0395820015401
-0.0402805025014
-0.0404148770124
-0.0404050196825
-0.0397928289853
-0.0403894550886
-0.0406921033883
-0.0413552275115
-0.0414393609166
-0.0418557841998
-0.0421527278306
-0.0420640232324
-0.0418281329122
-0.0412096841149
-0.0416398329459
-0.0417475146165
-0.0426196951783
-0.0423986088258
-0.0415956366548
-0.0413453300984
-0.0413935467458
-0.0422001860111
-0.0425133320141
-0.042064922635
-0.0420912841125
-0.0422201882325
-0.0422139472369
-0.0423418631437
-0.0427308003092
-0.0426964074696
-0.0433098553568
-0.043060388201
-0.0437663527262
-0.0434220320384
-0.0436883098226
-0.0431893912767
-0.043748602673
-0.0434951151269
-0.0439771398472
-0.043173190755
-0.0436538274642
-0.0442689002287
-0.0443294350571
-0.0441334484229
-0.0436123869754
-0.0444063706429
-0.0447126763768
-0.044522572642
-0.0447425367712
-0.0443127661387
-0.0449028687226
-0.0446181937836
-0.0449606523734
-0.0444849378337
-0.0447700994859
-0.0449053317227
-0.0446113313935
-0.0450261042241
-0.0444566383872
-0.0452566558651
-0.0444351022785
-0.0456466233337
-0.0455654725615
-0.0461707705746
-0.0458013557992
-0.0460684270084
-0.0459630298335
-0.0458257907558
-0.0459850335358
-0.0462150175422
-0.0466284681881
-0.0463736858734
-0.0462382755273
-0.0460287297564
-0.0462703075902
-0.0462726838079
-0.0464910989085
-0.0467389222345
-0.0467372721532
-0.0470105888943
-0.0468430354117
-0.0473123010703
-0.0468130688056
-0.0465483564557
-0.0456433492662
-0.0456144482005
-0.0453595561598
-0.0460667190666
-0.0454903510878
-0.0460386514803
-0.0457124066439
-0.0468248105255
-0.04647138142
-0.0472943234648
-0.0468594572204
-0.0477014084265
-0.0470332564009
-0.0473361383424
-0.0464957551769
-0.0470759205291
-0.04688572431
-0.0475370835981
-0.0467133539568
-0.0470410590535
-0.0468710887423
-0.0474967155425
-0.0474498137347
-0.0478179276462
-0.0478552189949
-0.0480786082111
-0.0480431906385
-0.0481558066678
-0.0485802598727
-0.04861172729
-0.0486591907873
-0.0481114193101
-0.0480547438256
-0.0477963592596
-0.0482588437411
-0.0480819199062
-0.0483587784157
-0.048229678739
-0.0481439869076
-0.0475984601876
-0.0468571275397
-0.0470460126676
-0.0474179217156
-0.0472064111323
-0.0470973912039
-0.0474680919548
-0.0479632414131
-0.0478903044863
-0.0474160828249
-0.0473402335862
-0.0472501403403
-0.0470673275695
-0.0471195460007
-0.0470157725493
-0.0476852098079
-0.0478154278108
-0.0489074382431
-0.0490294348329
-0.049509054096
-0.0492413548067
-0.0493302002228
-0.0493975984295
-0.048942698153
-0.0487383033607
-0.0486281719162
-0.0490304826196
-0.0491391027302
-0.0489955293625
-0.0492571387961
-0.0489501300844
-0.0488197293694
-0.0481534043543
-0.0489869598082
-0.0509582985201
-0.051443021854
-0.0497146643538
-0.0485221546626
-0.0488175962346
-0.0501495903823
-0.049309425608
-0.0487487379344
-0.0488865752726
-0.0489272555864
-0.0486107560906
-0.0482017680583
-0.0481633483315
-0.0484536669004
-0.0481058848775
-0.0478553112672
-0.0475761688277
-0.0478064158815
-0.0484926203529
-0.0490843993869
-0.0493243193031
-0.0492266882247
-0.0488694880048
-0.0495299651978
-0.0499222021414
-0.050939218227
-0.05090945265
-0.0507010974785
-0.0500500110695
-0.0503642638162
-0.0507388275777
-0.0514594432172
-0.0507511321649
-0.0506764836183
-0.0501741449551
-0.0500561359496
-0.0499894967232
-0.0497260651253
-0.0499689108248
-0.0494081820739
-0.0500899181503
-0.0502301940311
-0.0512239599456
-0.0506554083753
-0.0509636005394
-0.0509606405626
-0.051067224516
-0.0506016742275
-0.0501878003557
-0.0498562751042
-0.0502077538904
-0.049318579824
-0.049682481043
-0.0495917512001
-0.0497644708495
-0.0492705784135
-0.0500277771063
-0.0494211623899
-0.0488583715163
-0.04735112119
-0.0471488004799
-0.0477503391862
-0.0482349522392
-0.0479523513454
-0.0492331757331
-0.0488601490629
-0.0494885428442
-0.0497451313464
-0.0497819449764
-0.0494796280389
-0.049081603616
-0.0481346857459
-0.0489815659421
-0.0490295892569
-0.048210284522
-0.0475020932221
-0.0468051559948
-0.0472380895086
-0.0470394548412
-0.046361388246
-0.0453177869331
-0.0444891822492
-0.0433799216646
-0.0422576876417
-0.0419568602018
-0.0407722856116
-0.0408852505137
-0.0396825435886
-0.0392523455415
-0.0384827458082
-0.0379358825458
-0.0363653610016
-0.0369607936572
-0.0355902721702
-0.0338962713766
-0.03282231631
-0.0322264715812
-0.0325146980952
-0.0320603087247
-0.0314556155182
-0.0311442610444
-0.0302218713909
-0.0299809372585
-0.0292073949585
-0.0293000261537
-0.0288206265526
-0.0278965343362
-0.0272822855195
-0.0278224060961
-0.028495137544
-0.028948274554
-0.0283978237967
-0.0292039163429
-0.0293326651414
-0.0305152730293
-0.030496200589
-0.03069776856
-0.0306073538224
-0.031348436646
-0.0309394898833
-0.0307485170134
-0.030806801801
-0.0324167449355
-0.0326533050033
-0.0330476053146
-0.0338040487066
-0.0360589726369
-0.0360646353309
-0.0354541157077
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <MBLOceanOpticsSource>
      <ID>103</ID>
      <BroadcastTo>0</BroadcastTo>
      <MBLSpectrometerWavelengthSampleMode>0</MBLSpectrometerWavelengthSampleMode>
    </MBLOceanOpticsSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLChannel>
      <ID>104</ID>
      <MBLChannelSensorIDName>SPEC_ABSORBANCE</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>0</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits>ABS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits/>
        <MBLCalibrationIDName>SPEC_ABSORBANCE</MBLCalibrationIDName>
        <MBLCalibrationIDValue>0</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelMatch0>114</MBLChannelMatch0>
    </MBLChannel>
    <MBLCollectionUserCollectMode>4</MBLCollectionUserCollectMode>
  </MBLBrain>
</Document>
