<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>4.8.1-1255</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>27-02-2019</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2020 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>Spectre choux rouge - tube 5.smbl</FileName>
  <CreatorOS>-1</CreatorOS>
  <CreatorApp>4</CreatorApp>
  <AbsoluteVersion>4.8.1-1255</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMExperimentName>Spectre choux rouge - tube 5.smbl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      
      
    <TableColumn>107 0.9</TableColumn><TableColumn>109 0.9</TableColumn></PageTable>
    <PageMeter>
      <ID>110</ID>
      <MeterColumnID>109</MeterColumnID>
      <Visible>0</Visible>
    </PageMeter>
    <PageGraphCartesian>
      <ID>111</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>380.300000000000</GraphPlotXMin>
      <GraphPlotXMax>949.900000000000</GraphPlotXMax>
      <GraphPlotYMin>-0.098630722030</GraphPlotYMin>
      <GraphPlotYMax>1.922470524259</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>107</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
      <GraphPlotTraceIDPairs>1 107 109</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
  </Page>
  <DataSet>
    <ID>105</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>107</ID>
      <ColumnGroupID>106</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Wavelength</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600933292</StartTime>
      <ColumnStartCollectTime>1600933292</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>4</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.3
381.5
382.6
383.8
384.9
386.1
387.3
388.4
389.6
390.7
391.9
393
394.2
395.4
396.5
397.7
398.8
400
401.1
402.3
403.5
404.6
405.8
406.9
408.1
409.3
410.4
411.6
412.7
413.9
415
416.2
417.4
418.5
419.7
420.8
422
423.1
424.3
425.5
426.6
427.8
428.9
430.1
431.3
432.4
433.6
434.7
435.9
437
438.2
439.4
440.5
441.7
442.8
444
445.2
446.3
447.5
448.6
449.8
450.9
452.1
453.3
454.4
455.6
456.7
457.9
459
460.2
461.4
462.5
463.7
464.8
466
467.2
468.3
469.5
470.6
471.8
472.9
474.1
475.3
476.4
477.6
478.7
479.9
481
482.2
483.4
484.5
485.7
486.8
488
489.2
490.3
491.5
492.6
493.8
494.9
496.1
497.3
498.4
499.6
500.7
501.9
503.1
504.2
505.4
506.5
507.7
508.8
510
511.2
512.3
513.4
514.4
515.5
516.6
517.7
518.8
519.9
521
522
523.1
524.2
525.3
526.4
527.5
528.6
529.6
530.7
531.8
532.9
534
535.1
536.2
537.2
538.3
539.4
540.5
541.6
542.7
543.8
544.8
545.9
547
548.1
549.2
550.3
551.4
552.4
553.5
554.6
555.7
556.8
557.9
559
560
561.1
562.2
563.3
564.4
565.5
566.6
567.6
568.7
569.8
570.9
572
573.1
574.2
575.2
576.3
577.4
578.5
579.6
580.7
581.8
582.8
583.9
585
586.1
587.2
588.3
589.3
590.4
591.5
592.6
593.6
594.7
595.8
596.9
598
599
600.1
601.2
602.3
603.3
604.4
605.5
606.6
607.6
608.7
609.8
610.9
611.9
613
614.1
615.2
616.2
617.3
618.4
619.5
620.6
621.6
622.7
623.8
624.9
625.9
627
628.1
629.2
630.2
631.3
632.4
633.5
634.5
635.6
636.7
637.8
638.8
639.9
641
642.1
643.1
644.2
645.3
646.4
647.5
648.5
649.6
650.7
651.8
652.8
653.9
655
656.1
657.1
658.2
659.3
660.4
661.4
662.5
663.6
664.7
665.7
666.8
667.9
669
670.1
671.2
672.3
673.4
674.5
675.6
676.7
677.9
679
680.1
681.2
682.3
683.4
684.5
685.6
686.7
687.8
688.9
690
691.1
692.2
693.3
694.4
695.5
696.6
697.7
698.8
699.9
701
702.1
703.2
704.3
705.4
706.6
707.6
708.7
709.8
710.9
711.9
713
714.1
715.2
716.2
717.3
718.4
719.5
720.6
721.6
722.7
723.8
724.9
725.9
727
728.1
729.2
730.3
731.3
732.4
733.5
734.6
735.6
736.7
737.8
738.9
739.9
741
742.1
743.2
744.3
745.3
746.4
747.5
748.6
749.6
750.7
751.8
752.9
754
755
756.1
757.2
758.3
759.3
760.4
761.5
762.6
763.6
764.7
765.8
766.9
768
769
770.1
771.2
772.3
773.3
774.4
775.5
776.6
777.7
778.7
779.8
780.9
782
783
784.1
785.2
786.3
787.3
788.4
789.5
790.6
791.7
792.7
793.8
794.9
796
797
798.1
799.2
800.3
801.4
802.4
803.5
804.6
805.7
806.7
807.8
808.9
810
811
812.1
813.2
814.3
815.4
816.4
817.5
818.6
819.7
820.7
821.8
822.9
824
825.1
826.1
827.2
828.3
829.4
830.4
831.6
832.6
833.7
834.7
835.8
836.9
837.9
839
840.1
841.1
842.2
843.3
844.3
845.4
846.5
847.5
848.6
849.7
850.7
851.8
852.9
853.9
855
856.1
857.1
858.2
859.3
860.3
861.4
862.5
863.5
864.6
865.6
866.7
867.8
868.8
869.9
871
872
873.1
874.2
875.2
876.3
877.4
878.4
879.5
880.6
881.6
882.7
883.8
884.8
885.9
887
888
889.1
890.2
891.2
892.3
893.4
894.4
895.5
896.6
897.6
898.7
899.7
900.8
901.9
902.9
904
905.1
906.1
907.2
908.3
909.3
910.4
911.5
912.5
913.6
914.7
915.7
916.8
917.9
918.9
920
921.1
922.1
923.2
924.3
925.3
926.4
927.5
928.5
929.6
930.7
931.7
932.8
933.8
934.9
936
937
938.1
939.2
940.3
941.3
942.4
943.5
944.5
945.6
946.7
947.7
948.8
949.9
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>109</ID>
      <ColumnGroupID>108</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600933292</StartTime>
      <ColumnStartCollectTime>1600933292</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>5</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
      <ColumnCells>
0.614987713724
0.641075385521
0.69532186398
0.736425798002
0.798049571403
0.85576838071
0.931147246689
0.994361682478
1.08001205753
1.16097970434
1.23662830391
1.29880111786
1.36271946353
1.44185752144
1.51937063215
1.58235742055
1.64342274618
1.68802126779
1.73704535088
1.76483815541
1.79900438461
1.81815439035
1.83967821676
1.85249885896
1.86741392604
1.8685698262
1.88188820785
1.89207674646
1.90331058529
1.90775555724
1.90637277847
1.90944769502
1.91752191166
1.91946317398
1.92247052426
1.91254241689
1.91082640376
1.90357464942
1.89292187055
1.87857005654
1.86523208458
1.84447793405
1.82465643348
1.80195680316
1.78118261625
1.75455399764
1.72268131515
1.68938730371
1.65645625695
1.615402642
1.57653751566
1.53722556769
1.50218893481
1.46252011743
1.41705113007
1.37226016361
1.33347474308
1.29593042728
1.25847071967
1.2176551452
1.18100199061
1.13923259407
1.10053917882
1.0585534276
1.02325903293
0.985657018333
0.950662486936
0.914820870729
0.882725756338
0.849919963766
0.81874305909
0.785885652637
0.755492731776
0.725708003026
0.698034689373
0.669668805284
0.642708090328
0.61602287549
0.591125272355
0.566028205921
0.543466276957
0.520274106508
0.499730239736
0.477887391776
0.459599334072
0.439255426126
0.421298720391
0.402717579981
0.386344086084
0.370267927047
0.356117123634
0.341367592317
0.327941909878
0.313140151293
0.300716822629
0.287428153243
0.275980980931
0.265395005364
0.255757694325
0.24563474991
0.2363566641
0.226880273369
0.218538734547
0.209139496407
0.200972836063
0.194039498681
0.187311652939
0.181510932239
0.175117049749
0.170030592165
0.164397762946
0.159364268039
0.154472289022
0.150462914105
0.146527711354
0.143155286789
0.1400467642
0.136854094602
0.133520492155
0.129899859337
0.126637420287
0.124327555118
0.122229178349
0.121186587767
0.119024177835
0.117986121637
0.116622812246
0.115794859525
0.114638996813
0.114286319769
0.113657086589
0.113188196049
0.112425687271
0.112602559073
0.113601392013
0.115039904354
0.116188146733
0.116270673897
0.116251736845
0.116849400273
0.118147395676
0.119242087012
0.120817819549
0.121948392538
0.123451826275
0.123967364484
0.124296483444
0.125293137687
0.126384676999
0.128844267294
0.13020680877
0.133059221755
0.135116600069
0.137395328917
0.138534026501
0.140127567364
0.141903124248
0.143405120603
0.145515273915
0.147016415731
0.149793718876
0.151136755072
0.153283003693
0.155421699414
0.158310506189
0.160590498189
0.162813307916
0.164990428946
0.167636157915
0.170053132664
0.172702585938
0.175951350375
0.177990828595
0.179488199645
0.181361719356
0.183818529641
0.186541084756
0.188237302255
0.189876623411
0.191687823219
0.193907154433
0.196219976745
0.198804111676
0.200037958804
0.202228470929
0.203724848673
0.206198162233
0.207942021131
0.210026821518
0.212443101165
0.215131212016
0.216863681284
0.218722272875
0.220189715285
0.222035287606
0.222396384597
0.223581772052
0.224930154206
0.226840700819
0.227759198441
0.228306195559
0.229295878984
0.230271883571
0.230338060485
0.230569981159
0.230732646324
0.230757397832
0.230676541497
0.229855460708
0.229583623923
0.228343245338
0.227122882927
0.226052554424
0.22462826529
0.223049343435
0.221158193597
0.219228958758
0.216907153912
0.215000536477
0.213185248899
0.211611794202
0.209184656076
0.206545188812
0.203251236302
0.199344605356
0.19573171
0.192537885927
0.19046636218
0.187922162739
0.184815938756
0.1812393716
0.177337703494
0.173779658353
0.169670846704
0.16623364245
0.162062347131
0.159006134399
0.15480817607
0.151427952016
0.146995065867
0.143149541706
0.13916122891
0.136351051482
0.132986736534
0.130241707248
0.127230550271
0.12460235992
0.121481058721
0.118070591463
0.114780355247
0.111996922179
0.109356095778
0.106061645258
0.102955022323
0.0993924418809
0.0968926306153
0.0936899993242
0.0908525799855
0.0874901159896
0.0847501482308
0.0817238977319
0.079665829863
0.0772576723199
0.075116092075
0.072700153163
0.0708343626742
0.0693962884545
0.0678273520977
0.0658349106428
0.0641767939737
0.0623582230701
0.0598785738252
0.0575513962291
0.0555729184602
0.0544491072697
0.0533323326663
0.0521102978694
0.0509876249529
0.0492786573993
0.048217786894
0.0466730037409
0.0458096153336
0.0439094110694
0.042768990279
0.0414833147361
0.0403463156351
0.0394401458234
0.0384826480102
0.0380777697036
0.0372225594066
0.0363067250505
0.0353827141956
0.0339591543651
0.0333571491214
0.0323837431419
0.0320610242331
0.0310779712486
0.0302514219961
0.0295588739976
0.0293432029994
0.0289777053616
0.0290300463973
0.0282274393943
0.0281599673175
0.0270857444624
0.0268405225073
0.0261931819089
0.0255210251158
0.0252665561951
0.0246368684193
0.0249383412186
0.0244067329638
0.0236469298685
0.0231199789287
0.0225517423348
0.0230423179883
0.022937015454
0.0232206225365
0.0230658262892
0.0229411573283
0.0223651949367
0.022163867424
0.0218262947347
0.0220456610595
0.021288433957
0.0212632111282
0.0204488157841
0.0204677509902
0.0194634231726
0.0196529795186
0.0198813095466
0.0201767495601
0.0198798273486
0.0196776285651
0.0195996813187
0.0197136996089
0.019110307574
0.0193579705255
0.0191232665587
0.0192548328483
0.0190836597634
0.0184021080813
0.0187137009923
0.0180900565994
0.0185810916746
0.0175291436465
0.018053406965
0.0176991908276
0.0184685790118
0.0180245115593
0.0177027820399
0.0178809252371
0.0184533381802
0.0186885440522
0.0180931129829
0.0175614493512
0.0174041264618
0.0176950516151
0.0171243743775
0.0175312039905
0.0173138009353
0.017889697776
0.0172461253432
0.0170666076234
0.0166902922004
0.0173599588933
0.0170620915325
0.0174551763195
0.0172118802998
0.0174842047982
0.0170722272648
0.0168838543907
0.0174938321831
0.0177518839867
0.017833762009
0.017138612147
0.016867868055
0.0166742750972
0.0160634758345
0.016400010339
0.0159443372935
0.0161298954221
0.0158779916249
0.0165318157044
0.0169243183696
0.0165364997065
0.0172581782431
0.0168806886193
0.0169752420434
0.0164734206211
0.0164286984794
0.0164773335014
0.0157712353067
0.0163221994509
0.0170635497845
0.0175620431251
0.0176411072096
0.0167340123062
0.0162600097513
0.0158166607582
0.0162641933948
0.0173219628128
0.0183681301299
0.0185499371626
0.0181078648135
0.0169396998533
0.0165868734735
0.0167822841116
0.0173486142654
0.0171310537404
0.0167900819004
0.0177443342281
0.0185846350229
0.0178632993578
0.017018435765
0.0167301728037
0.0175094972223
0.0172135361958
0.017652552685
0.0181547971543
0.0184407164096
0.0186910758739
0.0192787380992
0.0196538855401
0.0193437804103
0.0184110399265
0.0195710019239
0.0197200861921
0.0203067811302
0.0197630912478
0.0199975138398
0.0199448647867
0.0199825712206
0.0197929957638
0.0204679446894
0.0204330884993
0.0208231389297
0.020662210796
0.0205111124608
0.0219182896484
0.022560632966
0.024105901184
0.0241204461283
0.024502793615
0.0246667283094
0.0245343036596
0.0245779927841
0.0234825497943
0.023558613044
0.0237400905933
0.0244044171831
0.0255644170339
0.0260584444486
0.0273208797941
0.0264723785366
0.0269952764124
0.0267560754412
0.0275148367651
0.027604161167
0.0278801575366
0.0281053103349
0.0290542145884
0.0299472015051
0.0304655279018
0.0310786770183
0.0317048191286
0.0322924274268
0.0335835360455
0.0352257747576
0.0378501396681
0.0394502887542
0.0399469889865
0.0418117809827
0.0441483185415
0.0477641981994
0.0489280499274
0.0515325199648
0.0522327706151
0.0539050458467
0.0558813575472
0.0587344805626
0.0606912915264
0.0618544205414
0.0632474552207
0.0639821502726
0.0659431456228
0.0674584218574
0.0694665090669
0.0702754237452
0.0705636678743
0.070220215065
0.0702302139699
0.0709370374684
0.0716027567071
0.0707137677617
0.0707418148008
0.0698864262814
0.0688895246627
0.066177122679
0.0646065476763
0.0631492012476
0.0620616502727
0.0608790315879
0.0585438395594
0.055701889146
0.0524187212791
0.0501564203455
0.0483462996696
0.0471732975236
0.0447934498999
0.0431422346575
0.041669463746
0.0404199718782
0.0378936329829
0.0345855326483
0.0315179785302
0.0291851158166
0.0267105831823
0.0253155648235
0.023090354361
0.0230427127276
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <MBLOceanOpticsSource>
      <ID>103</ID>
      <BroadcastTo>0</BroadcastTo>
      <MBLSpectrometerWavelengthSampleMode>0</MBLSpectrometerWavelengthSampleMode>
    </MBLOceanOpticsSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLChannel>
      <ID>104</ID>
      <MBLChannelSensorIDName>SPEC_ABSORBANCE</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>0</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits>ABS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits></MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>SPEC_ABSORBANCE</MBLCalibrationIDName>
        <MBLCalibrationIDValue>0</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelMatch0>109</MBLChannelMatch0>
    </MBLChannel>
    <MBLCollectionUserCollectMode>4</MBLCollectionUserCollectMode>
  </MBLBrain>
</Document>
