<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>4.8.1-1255</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>27-02-2019</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2020 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>Spectre Choux rouge - tube 5 le bon.smbl</FileName>
  <CreatorOS>-1</CreatorOS>
  <CreatorApp>4</CreatorApp>
  <AbsoluteVersion>4.8.1-1255</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMExperimentName>Spectre Choux rouge - tube 5 le bon.smbl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <TableColumn>113 0.9</TableColumn>
      <TableColumn>114 0.9</TableColumn>
      <TableColumn>107 0.9</TableColumn>
      <TableColumn>109 0.9</TableColumn>
    </PageTable>
    <PageMeter>
      <ID>110</ID>
      <MeterColumnID>109</MeterColumnID>
      <Visible>0</Visible>
    </PageMeter>
    <PageGraphCartesian>
      <ID>111</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>380.300000000000</GraphPlotXMin>
      <GraphPlotXMax>949.900000000000</GraphPlotXMax>
      <GraphPlotYMin>-0.163611475749</GraphPlotYMin>
      <GraphPlotYMax>1.895808292240</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>107</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle/>
      <GraphPlotTraceIDPairs>2 107 109 113 114</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
  </Page>
  <DataSet>
    <ID>105</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>107</ID>
      <ColumnGroupID>106</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Wavelength</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600933425</StartTime>
      <ColumnStartCollectTime>1600933425</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>6</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.3
381.5
382.6
383.8
384.9
386.1
387.3
388.4
389.6
390.7
391.9
393
394.2
395.4
396.5
397.7
398.8
400
401.1
402.3
403.5
404.6
405.8
406.9
408.1
409.3
410.4
411.6
412.7
413.9
415
416.2
417.4
418.5
419.7
420.8
422
423.1
424.3
425.5
426.6
427.8
428.9
430.1
431.3
432.4
433.6
434.7
435.9
437
438.2
439.4
440.5
441.7
442.8
444
445.2
446.3
447.5
448.6
449.8
450.9
452.1
453.3
454.4
455.6
456.7
457.9
459
460.2
461.4
462.5
463.7
464.8
466
467.2
468.3
469.5
470.6
471.8
472.9
474.1
475.3
476.4
477.6
478.7
479.9
481
482.2
483.4
484.5
485.7
486.8
488
489.2
490.3
491.5
492.6
493.8
494.9
496.1
497.3
498.4
499.6
500.7
501.9
503.1
504.2
505.4
506.5
507.7
508.8
510
511.2
512.3
513.4
514.4
515.5
516.6
517.7
518.8
519.9
521
522
523.1
524.2
525.3
526.4
527.5
528.6
529.6
530.7
531.8
532.9
534
535.1
536.2
537.2
538.3
539.4
540.5
541.6
542.7
543.8
544.8
545.9
547
548.1
549.2
550.3
551.4
552.4
553.5
554.6
555.7
556.8
557.9
559
560
561.1
562.2
563.3
564.4
565.5
566.6
567.6
568.7
569.8
570.9
572
573.1
574.2
575.2
576.3
577.4
578.5
579.6
580.7
581.8
582.8
583.9
585
586.1
587.2
588.3
589.3
590.4
591.5
592.6
593.6
594.7
595.8
596.9
598
599
600.1
601.2
602.3
603.3
604.4
605.5
606.6
607.6
608.7
609.8
610.9
611.9
613
614.1
615.2
616.2
617.3
618.4
619.5
620.6
621.6
622.7
623.8
624.9
625.9
627
628.1
629.2
630.2
631.3
632.4
633.5
634.5
635.6
636.7
637.8
638.8
639.9
641
642.1
643.1
644.2
645.3
646.4
647.5
648.5
649.6
650.7
651.8
652.8
653.9
655
656.1
657.1
658.2
659.3
660.4
661.4
662.5
663.6
664.7
665.7
666.8
667.9
669
670.1
671.2
672.3
673.4
674.5
675.6
676.7
677.9
679
680.1
681.2
682.3
683.4
684.5
685.6
686.7
687.8
688.9
690
691.1
692.2
693.3
694.4
695.5
696.6
697.7
698.8
699.9
701
702.1
703.2
704.3
705.4
706.6
707.6
708.7
709.8
710.9
711.9
713
714.1
715.2
716.2
717.3
718.4
719.5
720.6
721.6
722.7
723.8
724.9
725.9
727
728.1
729.2
730.3
731.3
732.4
733.5
734.6
735.6
736.7
737.8
738.9
739.9
741
742.1
743.2
744.3
745.3
746.4
747.5
748.6
749.6
750.7
751.8
752.9
754
755
756.1
757.2
758.3
759.3
760.4
761.5
762.6
763.6
764.7
765.8
766.9
768
769
770.1
771.2
772.3
773.3
774.4
775.5
776.6
777.7
778.7
779.8
780.9
782
783
784.1
785.2
786.3
787.3
788.4
789.5
790.6
791.7
792.7
793.8
794.9
796
797
798.1
799.2
800.3
801.4
802.4
803.5
804.6
805.7
806.7
807.8
808.9
810
811
812.1
813.2
814.3
815.4
816.4
817.5
818.6
819.7
820.7
821.8
822.9
824
825.1
826.1
827.2
828.3
829.4
830.4
831.6
832.6
833.7
834.7
835.8
836.9
837.9
839
840.1
841.1
842.2
843.3
844.3
845.4
846.5
847.5
848.6
849.7
850.7
851.8
852.9
853.9
855
856.1
857.1
858.2
859.3
860.3
861.4
862.5
863.5
864.6
865.6
866.7
867.8
868.8
869.9
871
872
873.1
874.2
875.2
876.3
877.4
878.4
879.5
880.6
881.6
882.7
883.8
884.8
885.9
887
888
889.1
890.2
891.2
892.3
893.4
894.4
895.5
896.6
897.6
898.7
899.7
900.8
901.9
902.9
904
905.1
906.1
907.2
908.3
909.3
910.4
911.5
912.5
913.6
914.7
915.7
916.8
917.9
918.9
920
921.1
922.1
923.2
924.3
925.3
926.4
927.5
928.5
929.6
930.7
931.7
932.8
933.8
934.9
936
937
938.1
939.2
940.3
941.3
942.4
943.5
944.5
945.6
946.7
947.7
948.8
949.9
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>109</ID>
      <ColumnGroupID>108</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits/>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600933425</StartTime>
      <ColumnStartCollectTime>1600933425</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>7</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
      <ColumnCells>
0.603400691277
0.632113712244
0.678670845621
0.734516848179
0.787930929245
0.852234703433
0.915726121814
0.980378528579
1.05694259932
1.13930731204
1.22518745456
1.29457086958
1.36800018415
1.43135422481
1.49779113308
1.54978867425
1.6032278093
1.65101203633
1.69829680688
1.739980675
1.77640107166
1.79975161681
1.8239686161
1.83527435313
1.84442704783
1.83737320261
1.84316805878
1.85978976759
1.87407126165
1.87753812407
1.87377459928
1.87737945162
1.88546763133
1.8848918721
1.88418704256
1.87407585024
1.87712320011
1.87577776219
1.87279600294
1.85794945442
1.84327775904
1.82725651128
1.82025679822
1.80565233642
1.79599921953
1.77626599578
1.76042535947
1.73866101626
1.71182444817
1.68527703371
1.65725162526
1.62812278455
1.59685258845
1.56633609779
1.5356577136
1.50414488106
1.47218998332
1.43796238572
1.40690323015
1.37177161778
1.3428996427
1.30786944335
1.27822267559
1.24353144911
1.21564513628
1.1811608563
1.15226202836
1.11496551426
1.08203060091
1.04635456196
1.01558095077
0.983588696374
0.952124499539
0.919842750984
0.891456680629
0.863190794958
0.834307644151
0.80375112567
0.774334539377
0.74685563419
0.71846947772
0.692566779605
0.667231593815
0.642235794893
0.61555586386
0.589622942937
0.566897923262
0.54276733943
0.519315556558
0.494512486462
0.472850015246
0.450415101923
0.42988382148
0.408915267927
0.390106368303
0.371218277192
0.353723011123
0.335828626996
0.319141242869
0.302638799709
0.288231977749
0.274427189223
0.260900821645
0.247411484271
0.234315740387
0.222625257005
0.211217081238
0.199801946838
0.188578580549
0.178231342541
0.169400342342
0.160487592148
0.152413528278
0.143691522607
0.136166371824
0.128661684256
0.121915838199
0.115159612687
0.108983472187
0.102994806043
0.0972813365126
0.0914164201269
0.0857236856674
0.0804962106504
0.0752655256904
0.0705372623081
0.0661521702068
0.0616213523251
0.0569576952449
0.0518906329844
0.047249196321
0.043135661291
0.0406309753648
0.0375504789027
0.0345041876078
0.0309404679078
0.0281043309085
0.0255738992826
0.0233864631923
0.0211013578266
0.0190863737802
0.0163984662718
0.0144414398207
0.0124553738019
0.0107252986435
0.00878207651806
0.00727154075732
0.00589215311653
0.00435901461353
0.00280690216397
0.00147649879713
0.000331207990199
-0.000223885252125
-0.000876219357972
-0.000932858565177
-0.00164989086095
-0.00238184296765
-0.00260932744242
-0.00251474207245
-0.00217684995649
-0.00229049828446
-0.00262711536813
-0.00356337963625
-0.00388614056601
-0.00407237824187
-0.00419229311086
-0.00475082548079
-0.00549518260048
-0.00564298993259
-0.006082827801
-0.00628846071696
-0.00631591162955
-0.00607553163751
-0.00540401629829
-0.00514185254277
-0.00539705249415
-0.00581950136325
-0.00575345261172
-0.00450447866854
-0.00345763582668
-0.00311032065811
-0.00339594175197
-0.00373830833705
-0.00336954653023
-0.00285694252068
-0.00228948562655
-0.00242426462813
-0.00267304847178
-0.00297500506563
-0.00266308144118
-0.00218349213581
-0.001941535919
-0.00184563650187
-0.00192741117522
-0.00167412933515
-0.00176702358379
-0.0012901512871
-0.00109288997072
-0.000301860943814
6.98998458875e-05
0.000381133595809
0.000464749000308
7.5702229263e-05
3.28800813405e-05
0.000366923981694
0.000905831968109
0.000711278966768
0.000502511445471
0.000351931518758
0.000691243990485
0.000374438046278
3.50870465107e-05
-0.000421538960813
-0.00131490776901
-0.00102985670652
-0.00149412935957
-0.00173271080405
-0.00276613651782
-0.00311566359391
-0.00354228021683
-0.00413516051272
-0.00485830998221
-0.00534425303921
-0.0063923966465
-0.00654819667669
-0.00652551866306
-0.00637503241117
-0.0068456907179
-0.00766118770453
-0.00773402529572
-0.00836161578385
-0.00900967484499
-0.00993057653039
-0.0104742891491
-0.0110312040783
-0.0120826531395
-0.0129224461523
-0.0136347488364
-0.0140479999299
-0.01437214176
-0.0157534091134
-0.0165012359712
-0.0173073091369
-0.0176024931752
-0.0183702696247
-0.0189160981162
-0.0197247814439
-0.0197788965341
-0.0202610174227
-0.0205899841031
-0.021142813289
-0.0217963877936
-0.0219194763423
-0.0216347731867
-0.0217236699171
-0.0222795052551
-0.0233209619368
-0.0240101507568
-0.0236518604758
-0.0238315606585
-0.0243805222855
-0.0248015389623
-0.0252561177418
-0.0256843135963
-0.0263732743356
-0.0275681877063
-0.0275056222221
-0.0278438562141
-0.0281245667566
-0.0289027463347
-0.0288094966673
-0.0291657943004
-0.0289481003046
-0.0300522602046
-0.0295359685529
-0.0297548166362
-0.0297718036712
-0.0301933720179
-0.0312775381845
-0.0312943537281
-0.0314438378499
-0.0312354365186
-0.0310745741804
-0.0315986995422
-0.0310759481155
-0.0319151759901
-0.0313818934951
-0.0324832972136
-0.0318577636291
-0.0325643502521
-0.032458501114
-0.0322307554518
-0.0324725455453
-0.0321395527286
-0.0330897010931
-0.0321482618028
-0.0330515260931
-0.0331308426349
-0.0341523046191
-0.0338440328139
-0.0335093600157
-0.0337883072932
-0.0336858771969
-0.0346104115309
-0.0347420749334
-0.0355668316933
-0.0351461485125
-0.0354884812464
-0.035210988947
-0.0360301046248
-0.0355413227354
-0.0355137737435
-0.0357719563243
-0.0357681772642
-0.0360277486732
-0.0351097948993
-0.0360101506148
-0.0356369349232
-0.0363750360202
-0.0352528180215
-0.0352180518228
-0.0343963377483
-0.0350339160756
-0.0348193909382
-0.0354178572801
-0.0346828467308
-0.0354411666024
-0.0348406941519
-0.0359818905409
-0.0360622977211
-0.0377071944676
-0.0373360736913
-0.0377258414329
-0.0364609498279
-0.036983093913
-0.0361501854588
-0.0368015191883
-0.036035242985
-0.0370204789099
-0.0368041930545
-0.0383605598366
-0.0380543967231
-0.0382732533229
-0.0374901574138
-0.0373014909504
-0.0374790660394
-0.0373669237072
-0.0379860411301
-0.03803556697
-0.0384984249001
-0.0381066240659
-0.0380121416871
-0.0378449147098
-0.0378674437806
-0.0377946327996
-0.037709196072
-0.0378746326339
-0.0380557251337
-0.037731467278
-0.0374960030491
-0.0375925466171
-0.0379004098116
-0.0377585716434
-0.0373817506397
-0.0370490587222
-0.0371375498147
-0.0370179236806
-0.0370729233315
-0.0372723191905
-0.0376174326623
-0.0379701681822
-0.0382925080617
-0.0382068280626
-0.0381316800779
-0.0380977487473
-0.0388167674508
-0.0391631865802
-0.0394951650305
-0.039705331627
-0.0399566007243
-0.040270781775
-0.03980678475
-0.0398269123422
-0.0395226663745
-0.0398898903809
-0.0401120259711
-0.0402993668072
-0.0405321996012
-0.0403119416689
-0.0394977895547
-0.0391264458163
-0.0394797816121
-0.0423269397236
-0.0423777003453
-0.0416808682211
-0.0398415763755
-0.0395871115417
-0.0403030120706
-0.0394598047184
-0.0396576708264
-0.0397306441224
-0.0401845707033
-0.0399700950787
-0.0393855069889
-0.0392792283443
-0.0389438193988
-0.0388673324331
-0.0386760251292
-0.0395453130531
-0.0397704689923
-0.0400871640072
-0.0401344903415
-0.0400362667008
-0.0406023000256
-0.0402617976844
-0.0409422336862
-0.0410105628811
-0.0418129923509
-0.0426444783542
-0.0426531328971
-0.0423630436631
-0.0425377811729
-0.0428394151266
-0.0427751051003
-0.0426141481228
-0.042926471459
-0.0436434049434
-0.0432744399793
-0.0425377040509
-0.04265928158
-0.0425167569289
-0.0432233933325
-0.0430361481094
-0.0430253966281
-0.043726518144
-0.0435003194088
-0.043965108914
-0.0436925195343
-0.0430102183887
-0.0434332825167
-0.0430810892856
-0.044439214857
-0.0442060538335
-0.0437228240925
-0.0443046085488
-0.0438481901509
-0.0448569867957
-0.0444242968795
-0.0451823658922
-0.0439748429176
-0.043865883077
-0.0424941115574
-0.0429286404606
-0.0423922599633
-0.0437347137474
-0.0438617723498
-0.0455739886261
-0.044843680911
-0.0450126779589
-0.0459550969393
-0.0467694019901
-0.0469964706216
-0.0456787255565
-0.0450388511225
-0.0457296311419
-0.0468254955707
-0.0466184122219
-0.0460007855808
-0.0454155436905
-0.0453846068345
-0.0448653019598
-0.0436703088948
-0.044471652826
-0.0448107503769
-0.0445933776167
-0.0435412950039
-0.0436560777025
-0.0447091415587
-0.0440293377739
-0.0444576094017
-0.0435518599936
-0.0444291013479
-0.0436431347149
-0.0419026827495
-0.0416559148656
-0.040378731785
-0.0410707394322
-0.0402586967341
-0.0411710446079
-0.040533076884
-0.0403131644868
-0.0389511245857
-0.0385541113844
-0.0382940913345
-0.0387447898915
-0.0384754904527
-0.0381828059736
-0.037775262241
-0.0368064170531
-0.036648755735
-0.0363404167459
-0.0372059668605
-0.0375344810053
-0.0376531927902
-0.0377537056725
-0.0381079832006
-0.0381465301252
-0.0380812387314
-0.037855126948
-0.0369811671087
-0.0358438544765
-0.0354237246937
-0.0354302652197
-0.0367017044836
-0.0368714364535
-0.0366061981831
-0.0357705599203
-0.035420482058
-0.0360346382072
-0.0360517626085
-0.0356941589344
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>112</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 2</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>113</ID>
      <ColumnGroupID>106</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Wavelength</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600933425</StartTime>
      <ColumnStartCollectTime>1600933425</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>8</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.3
381.5
382.6
383.8
384.9
386.1
387.3
388.4
389.6
390.7
391.9
393
394.2
395.4
396.5
397.7
398.8
400
401.1
402.3
403.5
404.6
405.8
406.9
408.1
409.3
410.4
411.6
412.7
413.9
415
416.2
417.4
418.5
419.7
420.8
422
423.1
424.3
425.5
426.6
427.8
428.9
430.1
431.3
432.4
433.6
434.7
435.9
437
438.2
439.4
440.5
441.7
442.8
444
445.2
446.3
447.5
448.6
449.8
450.9
452.1
453.3
454.4
455.6
456.7
457.9
459
460.2
461.4
462.5
463.7
464.8
466
467.2
468.3
469.5
470.6
471.8
472.9
474.1
475.3
476.4
477.6
478.7
479.9
481
482.2
483.4
484.5
485.7
486.8
488
489.2
490.3
491.5
492.6
493.8
494.9
496.1
497.3
498.4
499.6
500.7
501.9
503.1
504.2
505.4
506.5
507.7
508.8
510
511.2
512.3
513.4
514.4
515.5
516.6
517.7
518.8
519.9
521
522
523.1
524.2
525.3
526.4
527.5
528.6
529.6
530.7
531.8
532.9
534
535.1
536.2
537.2
538.3
539.4
540.5
541.6
542.7
543.8
544.8
545.9
547
548.1
549.2
550.3
551.4
552.4
553.5
554.6
555.7
556.8
557.9
559
560
561.1
562.2
563.3
564.4
565.5
566.6
567.6
568.7
569.8
570.9
572
573.1
574.2
575.2
576.3
577.4
578.5
579.6
580.7
581.8
582.8
583.9
585
586.1
587.2
588.3
589.3
590.4
591.5
592.6
593.6
594.7
595.8
596.9
598
599
600.1
601.2
602.3
603.3
604.4
605.5
606.6
607.6
608.7
609.8
610.9
611.9
613
614.1
615.2
616.2
617.3
618.4
619.5
620.6
621.6
622.7
623.8
624.9
625.9
627
628.1
629.2
630.2
631.3
632.4
633.5
634.5
635.6
636.7
637.8
638.8
639.9
641
642.1
643.1
644.2
645.3
646.4
647.5
648.5
649.6
650.7
651.8
652.8
653.9
655
656.1
657.1
658.2
659.3
660.4
661.4
662.5
663.6
664.7
665.7
666.8
667.9
669
670.1
671.2
672.3
673.4
674.5
675.6
676.7
677.9
679
680.1
681.2
682.3
683.4
684.5
685.6
686.7
687.8
688.9
690
691.1
692.2
693.3
694.4
695.5
696.6
697.7
698.8
699.9
701
702.1
703.2
704.3
705.4
706.6
707.6
708.7
709.8
710.9
711.9
713
714.1
715.2
716.2
717.3
718.4
719.5
720.6
721.6
722.7
723.8
724.9
725.9
727
728.1
729.2
730.3
731.3
732.4
733.5
734.6
735.6
736.7
737.8
738.9
739.9
741
742.1
743.2
744.3
745.3
746.4
747.5
748.6
749.6
750.7
751.8
752.9
754
755
756.1
757.2
758.3
759.3
760.4
761.5
762.6
763.6
764.7
765.8
766.9
768
769
770.1
771.2
772.3
773.3
774.4
775.5
776.6
777.7
778.7
779.8
780.9
782
783
784.1
785.2
786.3
787.3
788.4
789.5
790.6
791.7
792.7
793.8
794.9
796
797
798.1
799.2
800.3
801.4
802.4
803.5
804.6
805.7
806.7
807.8
808.9
810
811
812.1
813.2
814.3
815.4
816.4
817.5
818.6
819.7
820.7
821.8
822.9
824
825.1
826.1
827.2
828.3
829.4
830.4
831.6
832.6
833.7
834.7
835.8
836.9
837.9
839
840.1
841.1
842.2
843.3
844.3
845.4
846.5
847.5
848.6
849.7
850.7
851.8
852.9
853.9
855
856.1
857.1
858.2
859.3
860.3
861.4
862.5
863.5
864.6
865.6
866.7
867.8
868.8
869.9
871
872
873.1
874.2
875.2
876.3
877.4
878.4
879.5
880.6
881.6
882.7
883.8
884.8
885.9
887
888
889.1
890.2
891.2
892.3
893.4
894.4
895.5
896.6
897.6
898.7
899.7
900.8
901.9
902.9
904
905.1
906.1
907.2
908.3
909.3
910.4
911.5
912.5
913.6
914.7
915.7
916.8
917.9
918.9
920
921.1
922.1
923.2
924.3
925.3
926.4
927.5
928.5
929.6
930.7
931.7
932.8
933.8
934.9
936
937
938.1
939.2
940.3
941.3
942.4
943.5
944.5
945.6
946.7
947.7
948.8
949.9
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>114</ID>
      <ColumnGroupID>108</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits/>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1600933425</StartTime>
      <ColumnStartCollectTime>1600933425</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0x3b3b 0x8b8b 0xcccc</DataObjectColor>
      <ColumnPPStyle>9</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.604148802488
0.63336264963
0.684416934488
0.737255247588
0.789415734409
0.840285125144
0.913292167865
0.989032630506
1.07876250506
1.15885044921
1.23096037888
1.30070745567
1.37081723932
1.43964875801
1.49621091119
1.54476762049
1.6040993025
1.66106509234
1.71510949013
1.75371895626
1.78170347382
1.80412866118
1.82265113586
1.8346197364
1.84420940155
1.84947605645
1.85859529677
1.86360004264
1.87620077931
1.87255209733
1.88588015174
1.88423689055
1.89580829224
1.88964862725
1.88848006754
1.88566166659
1.88773059687
1.8806251018
1.87445268405
1.85990866184
1.85075879527
1.83759230131
1.8291479429
1.81152591605
1.79487984435
1.77564712217
1.75816340954
1.73403051548
1.71265430483
1.68804095655
1.66011760791
1.63024382347
1.60233019877
1.5732647344
1.53676837722
1.49814200335
1.46749472266
1.43515945843
1.40875709602
1.37731145371
1.34957091634
1.31279545898
1.27972913818
1.24459183788
1.21522368485
1.18024700872
1.14828057458
1.11383743035
1.08324681112
1.05016169244
1.01894407991
0.986693034632
0.95663238226
0.923044017237
0.893126258686
0.860664961703
0.832623647166
0.80375112567
0.776605595446
0.748104537221
0.720518549886
0.694347510135
0.669260779432
0.643446879454
0.617029398512
0.591336560297
0.567448503778
0.543770316642
0.520407746356
0.495919436598
0.473115385043
0.450462410899
0.429582490696
0.409217720121
0.390618808128
0.372347178597
0.354269714508
0.335864876288
0.319348022808
0.303053836367
0.289548173679
0.274327380501
0.260738532625
0.246791114678
0.233879109958
0.222357841049
0.211153182411
0.200708604416
0.190021266884
0.179244843071
0.169958831496
0.160927240553
0.153232984392
0.144553758016
0.136573225901
0.128897905047
0.122832957298
0.116155653661
0.110408707029
0.103874991252
0.0981351879058
0.0914303408916
0.0858336247747
0.0805908445316
0.0757481580279
0.0709644900056
0.0664794818289
0.0617195052594
0.057038666769
0.0520061860326
0.047706801348
0.0435921880774
0.0405128193026
0.0370532837853
0.033774450342
0.030913306763
0.0286918730307
0.0263976430871
0.0241525604025
0.021258536148
0.0193572601482
0.0168089150912
0.0149154589598
0.0129586714753
0.0111514349331
0.00953177779336
0.00714816505458
0.00557848411978
0.00426832090166
0.00287487190149
0.00186289484218
0.000495763788356
9.92850358115e-05
-0.000750488005654
-0.000979683045788
-0.00159382729874
-0.00243287230838
-0.0025588098551
-0.00220091011624
-0.00155085480757
-0.00189437275611
-0.00258766141029
-0.00399788492325
-0.00453292740108
-0.00517359084942
-0.00491709446732
-0.00511047462953
-0.00509327152497
-0.00608494328922
-0.00661159429414
-0.00654208737284
-0.00539071775107
-0.00503149679657
-0.00479286177702
-0.00530068678409
-0.00544443963986
-0.0054317964311
-0.00469079342845
-0.00395324872115
-0.00352881107734
-0.00356554364265
-0.00397708214468
-0.00456919078842
-0.00434408818795
-0.00334652748175
-0.00215502725802
-0.00168796212834
-0.00178843039787
-0.00222051167411
-0.00263985983085
-0.00278936000695
-0.00259065142093
-0.00219372140035
-0.00169178185783
-0.00113926377403
-0.00109325972018
-0.000899484810347
-0.000939128104979
-0.000448845431664
-0.000837921794342
-0.000578838515032
7.58037547552e-05
0.000693459513921
0.00068713076717
0.00017762974273
0.000165606813302
5.76278901563e-05
-7.66742599145e-06
-4.58830930614e-05
-0.000462746179218
-0.000381594516694
-0.000669803401159
-0.000490843859333
-0.00137973844651
-0.00124053323636
-0.00173497996104
-0.00246667380244
-0.00352599882481
-0.00370135113641
-0.00368660175581
-0.00348620874514
-0.004377836161
-0.00524782602979
-0.00646855079654
-0.00638116470435
-0.00614908458613
-0.0058425511065
-0.00677298717617
-0.00707849770152
-0.0080774058691
-0.00839916485703
-0.00945427932899
-0.00928429031135
-0.00978011139332
-0.0103741597031
-0.0117964083543
-0.0123400176107
-0.0129304452343
-0.013191736155
-0.0140224200091
-0.0154719704953
-0.0167513665264
-0.0178023261746
-0.0181494029925
-0.0187964770512
-0.0191199838104
-0.0197936067265
-0.0202065274081
-0.0205365374722
-0.0209973528151
-0.021309164663
-0.0217701581731
-0.0218734661917
-0.0211879866655
-0.0215637458483
-0.0217717786228
-0.0231703642713
-0.0236581326466
-0.0234314483873
-0.0233941564413
-0.0243403124089
-0.0251906512159
-0.0257686207535
-0.0257323785439
-0.0262298561017
-0.0272008548075
-0.0273194097592
-0.0277290555697
-0.0280852083809
-0.0287239128719
-0.0285750897553
-0.0290924610202
-0.0292125169865
-0.0305615285625
-0.0299956470217
-0.0301326617929
-0.0300685374837
-0.030090055779
-0.0308098269242
-0.030918253622
-0.0313897913252
-0.0311972786443
-0.0305649908233
-0.0312093821141
-0.0308073057074
-0.0318175302443
-0.0311165478874
-0.0320913000946
-0.0313696626489
-0.0318460945605
-0.0318739891147
-0.0318805558651
-0.0322202593342
-0.0314432134958
-0.0319825816439
-0.0313047860662
-0.0325090262579
-0.0325671518362
-0.0335025483295
-0.0332202938976
-0.0335152280045
-0.0337210081262
-0.0338677921732
-0.034592802484
-0.034857371764
-0.035259567755
-0.0348797268881
-0.0345751506234
-0.0341742760552
-0.0344411016641
-0.0342581584718
-0.0346590244865
-0.0348529723104
-0.0353106157899
-0.0357548568873
-0.0352699193697
-0.0354227276327
-0.0346796052553
-0.0353490463317
-0.0347019571
-0.0353474136827
-0.0346800439561
-0.0352811674671
-0.0347071625461
-0.0354076916459
-0.0350897849095
-0.0353374238328
-0.0340799497881
-0.0347563889528
-0.0355224031866
-0.037215142304
-0.0370483111772
-0.03703280554
-0.0361146962459
-0.0362121398833
-0.0357428912182
-0.0362577111768
-0.0362464383288
-0.0370608906298
-0.0367535546508
-0.037357956931
-0.0367632028059
-0.0372504518212
-0.0368282004503
-0.0371620187355
-0.0374369767929
-0.0375008967082
-0.0380358534415
-0.0375408319258
-0.03791905606
-0.0373961221985
-0.0375123214304
-0.0371804490965
-0.037413354586
-0.0376781563666
-0.0380558557677
-0.0384671160135
-0.0376686556197
-0.0373152753609
-0.036570968411
-0.0368555544997
-0.036565584457
-0.0359333930983
-0.0364350264919
-0.0372187953339
-0.0378511085774
-0.0374853507368
-0.0370042297581
-0.0368770278029
-0.0369975977652
-0.037056684803
-0.0375178728839
-0.0371452384856
-0.0374605300436
-0.0377449909477
-0.0391994292108
-0.0392453602209
-0.039065064139
-0.0390853397085
-0.0399072035339
-0.0408434674571
-0.0403510442476
-0.0395117205083
-0.0391697866383
-0.0396436054961
-0.0400014208741
-0.0399954460681
-0.0406312127035
-0.0406662367642
-0.0395389947653
-0.0381587079849
-0.0385741248326
-0.0411470217596
-0.0415229845716
-0.0412022509545
-0.039941308233
-0.0399637909666
-0.0399857289895
-0.0396026609039
-0.0396377853366
-0.0400120168957
-0.040138836712
-0.0403533701309
-0.0400299715706
-0.0393917926913
-0.0392092539494
-0.0391994104701
-0.0396088106375
-0.0399325573142
-0.0401860777108
-0.0405755836152
-0.040667263082
-0.0398776217359
-0.0402656239945
-0.0402667540749
-0.0415871559143
-0.041276033271
-0.0417319053095
-0.0416176447064
-0.0419994300528
-0.0414915011545
-0.0420219483219
-0.0423321840746
-0.0426337846284
-0.0427744974018
-0.0432333537328
-0.0434259725383
-0.0435901498524
-0.0430884942119
-0.0437898681437
-0.0435232082304
-0.0435340997072
-0.0433326223938
-0.043321151224
-0.0440832853561
-0.044032086932
-0.0443907665336
-0.0441944342371
-0.0440712702007
-0.0441554695912
-0.044152212308
-0.045076795475
-0.0449758396416
-0.0448656942263
-0.0446933205517
-0.0451906963677
-0.0455116987703
-0.0449997871702
-0.0450777548953
-0.0436116779936
-0.0438211276996
-0.0432741676299
-0.0436394069201
-0.0439286006276
-0.0438439225999
-0.0441404728928
-0.0447148279008
-0.0450229815915
-0.0454524779921
-0.04648423243
-0.0466117314523
-0.0467990836277
-0.046109131256
-0.0460445499233
-0.0469062167082
-0.0470405454859
-0.0462120947211
-0.0454791184698
-0.0456897609104
-0.0454356325032
-0.0459127153177
-0.0449921556511
-0.0445646017826
-0.0446759282138
-0.0446978273209
-0.0451457210139
-0.0444503030588
-0.0447938698564
-0.0446469207708
-0.0440715218312
-0.042615644911
-0.0433647484177
-0.0432333277826
-0.0425064227988
-0.0413862102863
-0.0411931119126
-0.0407838993858
-0.0404159885043
-0.0400928399125
-0.0398083627268
-0.0393355023278
-0.0387123056199
-0.038534440268
-0.038197021464
-0.0384672982168
-0.0383252920863
-0.0376277160724
-0.0368379603947
-0.0363037151861
-0.0370830296789
-0.0362524514214
-0.0359348427398
-0.0350762315535
-0.0352325363611
-0.0353884113806
-0.0366490923423
-0.0373885483274
-0.0379083494956
-0.0366150094072
-0.0355718397467
-0.0351023673113
-0.0355253128122
-0.0352974700675
-0.0355330086545
-0.0359134882926
-0.0361978590084
-0.0361330660515
-0.0360538670365
-0.0373710111454
-0.0374141522442
-0.0374902664909
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <MBLOceanOpticsSource>
      <ID>103</ID>
      <BroadcastTo>0</BroadcastTo>
      <MBLSpectrometerWavelengthSampleMode>0</MBLSpectrometerWavelengthSampleMode>
    </MBLOceanOpticsSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLChannel>
      <ID>104</ID>
      <MBLChannelSensorIDName>SPEC_ABSORBANCE</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>0</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits>ABS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits/>
        <MBLCalibrationIDName>SPEC_ABSORBANCE</MBLCalibrationIDName>
        <MBLCalibrationIDValue>0</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelMatch0>114</MBLChannelMatch0>
    </MBLChannel>
    <MBLCollectionUserCollectMode>4</MBLCollectionUserCollectMode>
  </MBLBrain>
</Document>
