<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>4.8.1-1255</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>27-02-2019</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2020 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>Permanganate de potassium .smbl</FileName>
  <CreatorOS>-1</CreatorOS>
  <CreatorApp>4</CreatorApp>
  <AbsoluteVersion>4.8.1-1255</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMExperimentName>Permanganate de potassium .smbl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <TableColumn>107 0.9</TableColumn>
      <TableColumn>109 0.9</TableColumn>
    </PageTable>
    <PageMeter>
      <ID>110</ID>
      <MeterColumnID>109</MeterColumnID>
      <Visible>0</Visible>
    </PageMeter>
    <PageGraphCartesian>
      <ID>111</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>380.500000000000</GraphPlotXMin>
      <GraphPlotXMax>949.200000000000</GraphPlotXMax>
      <GraphPlotYMin>-0.065504540641</GraphPlotYMin>
      <GraphPlotYMax>1.341062319133</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>107</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle/>
      <GraphPlotTraceIDPairs>1 107 109</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
  </Page>
  <DataSet>
    <ID>105</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>107</ID>
      <ColumnGroupID>106</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Wavelength</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1601880378</StartTime>
      <ColumnStartCollectTime>1601880378</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>4</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.5
381.7
382.8
384
385.2
386.3
387.5
388.7
389.8
391
392.2
393.3
394.5
395.7
396.8
398
399.2
400.3
401.5
402.7
403.8
405
406.2
407.3
408.5
409.7
410.8
412
413.2
414.3
415.5
416.7
417.8
419
420.2
421.3
422.5
423.7
424.8
426
427.2
428.3
429.5
430.7
431.8
433
434.2
435.3
436.5
437.7
438.8
440
441.2
442.3
443.5
444.7
445.8
447
448.2
449.3
450.5
451.7
452.8
454
455.2
456.3
457.5
458.6
459.8
461
462.1
463.3
464.5
465.6
466.8
468
469.1
470.3
471.5
472.6
473.8
475
476.1
477.3
478.5
479.6
480.8
482
483.1
484.3
485.5
486.6
487.8
489
490.1
491.3
492.5
493.6
494.8
496
497.1
498.3
499.5
500.6
501.8
503
504.1
505.3
506.5
507.6
508.8
510
511.1
512.3
513.4
514.5
515.5
516.6
517.7
518.8
519.9
521
522.1
523.2
524.3
525.4
526.5
527.5
528.6
529.7
530.8
531.9
533
534.1
535.2
536.3
537.4
538.5
539.5
540.6
541.7
542.8
543.9
545
546.1
547.2
548.3
549.4
550.5
551.5
552.6
553.7
554.8
555.9
557
558.1
559.2
560.3
561.4
562.5
563.5
564.6
565.7
566.8
567.9
569
570.1
571.2
572.3
573.4
574.5
575.5
576.6
577.7
578.8
579.9
581
582.1
583.2
584.3
585.4
586.5
587.6
588.6
589.7
590.8
591.9
592.9
594
595.1
596.2
597.2
598.3
599.4
600.5
601.5
602.6
603.7
604.8
605.8
606.9
608
609.1
610.1
611.2
612.3
613.4
614.5
615.5
616.6
617.7
618.8
619.8
620.9
622
623.1
624.1
625.2
626.3
627.4
628.4
629.5
630.6
631.7
632.7
633.8
634.9
636
637.1
638.1
639.2
640.3
641.4
642.4
643.5
644.6
645.7
646.7
647.8
648.9
650
651
652.1
653.2
654.3
655.3
656.4
657.5
658.6
659.6
660.7
661.8
662.9
664
665
666.1
667.2
668.3
669.4
670.5
671.6
672.7
673.7
674.8
675.9
677
678.1
679.2
680.3
681.4
682.5
683.6
684.7
685.8
686.9
688
689
690.1
691.2
692.3
693.4
694.5
695.6
696.7
697.8
698.9
700
701.1
702.2
703.3
704.4
705.4
706.6
707.6
708.7
709.8
710.9
712
713.1
714.1
715.2
716.3
717.4
718.5
719.6
720.6
721.7
722.8
723.9
725
726.1
727.1
728.2
729.3
730.4
731.5
732.6
733.6
734.7
735.8
736.9
738
739.1
740.1
741.2
742.3
743.4
744.5
745.6
746.6
747.7
748.8
749.9
751
752.1
753.1
754.2
755.3
756.4
757.5
758.6
759.6
760.7
761.8
762.9
764
765.1
766.1
767.2
768.3
769.4
770.5
771.6
772.6
773.7
774.8
775.9
777
778.1
779.2
780.2
781.3
782.4
783.5
784.6
785.7
786.7
787.8
788.9
790
791.1
792.2
793.2
794.3
795.4
796.5
797.6
798.7
799.7
800.8
801.9
803
804.1
805.2
806.2
807.3
808.4
809.5
810.6
811.7
812.7
813.8
814.9
816
817.1
818.2
819.2
820.3
821.4
822.5
823.6
824.7
825.7
826.8
827.9
829
830.1
831.2
832.3
833.3
834.4
835.5
836.6
837.6
838.7
839.8
840.8
841.9
843
844.1
845.1
846.2
847.3
848.4
849.4
850.5
851.6
852.6
853.7
854.8
855.9
856.9
858
859.1
860.2
861.2
862.3
863.4
864.4
865.5
866.6
867.7
868.7
869.8
870.9
872
873
874.1
875.2
876.3
877.3
878.4
879.5
880.5
881.6
882.7
883.8
884.8
885.9
887
888.1
889.1
890.2
891.3
892.3
893.4
894.5
895.6
896.6
897.7
898.8
899.9
900.9
902
903.1
904.1
905.2
906.3
907.4
908.4
909.5
910.6
911.7
912.7
913.8
914.9
915.9
917
918.1
919.2
920.2
921.3
922.4
923.5
924.5
925.6
926.7
927.7
928.8
929.9
931
932
933.1
934.2
935.3
936.3
937.4
938.5
939.6
940.6
941.7
942.8
943.8
944.9
946
947.1
948.1
949.2
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>109</ID>
      <ColumnGroupID>108</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 111</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits/>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1601880378</StartTime>
      <ColumnStartCollectTime>1601880378</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>5</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
      <ColumnCells>
0.132805892775
0.134401424754
0.135175472495
0.138915270233
0.137954852349
0.134553945047
0.128182003212
0.120890734822
0.111828417499
0.103109112973
0.095428778232
0.0891201790607
0.084228059139
0.0789934601203
0.0735672946183
0.0664079093678
0.0588657550632
0.052455679219
0.0471690550341
0.043213480412
0.0393956273164
0.036509151886
0.0334044199786
0.0307388575535
0.0276632782971
0.0249797366816
0.0224322758344
0.0202622135524
0.0183335880495
0.0162234324919
0.0150792958735
0.014365908871
0.0145263019746
0.0142511980516
0.0141124514219
0.0141839823084
0.0150172820047
0.0156882480167
0.0166012755152
0.0175744760996
0.0193396853236
0.0205768318291
0.0223440760471
0.0241225631057
0.0266124852529
0.0290222663444
0.0323444316756
0.0358577408451
0.0393643460938
0.0431374212986
0.0470548541031
0.0515062411563
0.0555542893512
0.0596476381891
0.0641076450962
0.0690389880459
0.0749650007097
0.0810413391919
0.0876692879813
0.0951690648099
0.103775868211
0.113465923174
0.123066581909
0.133132210173
0.141840476599
0.151203745543
0.159312664812
0.168958939568
0.178492627228
0.19030297255
0.202661102312
0.216458654419
0.230915638506
0.248586280418
0.26740503285
0.287726848481
0.306105510963
0.323651376093
0.339395620819
0.354482792804
0.368851868028
0.382602169674
0.396638809144
0.412444139732
0.431728253103
0.454198914896
0.481011280525
0.509786050753
0.540290646642
0.571133218439
0.599737612283
0.629533503102
0.654053922986
0.676243819748
0.692967449351
0.707722985774
0.72112230371
0.733436817183
0.74506003142
0.761866343258
0.783484135726
0.812079726563
0.843831494631
0.879875131354
0.915612771337
0.953686698008
0.990455879968
1.02972943088
1.0584687859
1.07984746948
1.09156586204
1.09670128473
1.10119313879
1.1007694079
1.10411563224
1.10914513815
1.1172665348
1.13260010406
1.14976069312
1.17379118876
1.19545030249
1.2246037464
1.25548849062
1.28813787675
1.31097202302
1.3288927803
1.33959687712
1.34106231913
1.33744322593
1.32266693974
1.30474729355
1.28736622988
1.26796945466
1.24543798673
1.22490358858
1.21152579711
1.20638199348
1.20739658942
1.21315976598
1.22607853154
1.23771370432
1.25008645756
1.26036433971
1.27012410208
1.2750808484
1.28045213492
1.27769894253
1.26663906166
1.24475828295
1.21934096536
1.18730053531
1.15271826899
1.10665999168
1.0651630258
1.01929365226
0.981463148184
0.943952404262
0.916149281649
0.895912900048
0.88433088235
0.877057600575
0.871672616891
0.869612172208
0.867614019912
0.865036851328
0.858889274875
0.850078882978
0.836525913809
0.818619007803
0.793744294538
0.762567085681
0.720329388459
0.67492674214
0.627146281693
0.580681281149
0.533297665805
0.487477701492
0.444568019005
0.405689786155
0.371140912633
0.341034700864
0.315616792807
0.293757077885
0.275207504243
0.259985050242
0.247607436371
0.236920240038
0.227882374189
0.219714176515
0.213709372527
0.208494381662
0.204204698222
0.199999354871
0.19737819913
0.194697061773
0.192043018394
0.188210554526
0.185266853708
0.182380362274
0.180309617723
0.177573281322
0.175969162936
0.173461446138
0.171958659748
0.169523754177
0.167291213679
0.165583652499
0.163878086469
0.163111169435
0.160733260501
0.159320478818
0.157021235068
0.155625513313
0.154872640999
0.15374419415
0.153109388521
0.151144201594
0.15057776379
0.149700352772
0.148894291554
0.147344175791
0.146598524881
0.145881242706
0.145680021804
0.143736207213
0.142698731117
0.141593938615
0.140813559588
0.139259177536
0.137664607392
0.136733324636
0.136030744476
0.134943753868
0.133089130328
0.131157457886
0.129775346687
0.129345933678
0.128903229479
0.127905643861
0.126249316035
0.124020620011
0.122549949044
0.12066649395
0.119496226725
0.117830459866
0.117002280766
0.116360587977
0.115296814484
0.113719379813
0.111919173455
0.110803121541
0.110584639137
0.109419627232
0.107485041448
0.105368414091
0.103979002722
0.102721636203
0.101481656557
0.0998032939379
0.0991721369646
0.0974572491218
0.0968044979065
0.0955005974637
0.0946534892628
0.0926208983572
0.0914165470364
0.08948358915
0.0884721109102
0.0868010865129
0.0854384640564
0.0835547540366
0.082594058662
0.0813924111748
0.0806013136586
0.0780209695792
0.0764529525731
0.0746580365103
0.0739618592311
0.0730460158368
0.0718756049894
0.0704687390361
0.0692911123221
0.0675792660533
0.0667688199108
0.0653982377237
0.0649235887056
0.0632454630578
0.0621955114308
0.0614629005377
0.0603560142404
0.0595902215811
0.0580188208914
0.0572807775341
0.0561243522786
0.0551968554799
0.0541396272827
0.0525207202949
0.0519831851811
0.0512492879992
0.0511364245113
0.0505406838307
0.0507361695327
0.0503284600902
0.0498165352793
0.0488837380155
0.047729233126
0.0470626180094
0.0467406922103
0.0472027965882
0.047092041357
0.0464242201868
0.0452950354062
0.0445635340492
0.0438551309049
0.0441337305024
0.0444631883879
0.0445851322333
0.0441235040664
0.0430130926982
0.0423886139811
0.0416474944422
0.0416109952427
0.0405947859177
0.0400447962033
0.0392266688721
0.0392406598263
0.0390309978473
0.0388705497224
0.0382480306166
0.0381267913053
0.0374826487421
0.0371826867594
0.0364213028217
0.0365546645743
0.0361837360749
0.0363768875666
0.0355604934361
0.0358307592276
0.0354437918723
0.0354497743713
0.0351233622195
0.0350870153156
0.0349737655895
0.0351908209698
0.0354184442938
0.0361404041814
0.0370635084337
0.0372836901788
0.0370141796586
0.0360188394482
0.035307429328
0.035152350681
0.0347323872801
0.0341177488055
0.0336472861444
0.0334591211286
0.0339684676567
0.0343061715388
0.0342611496234
0.034055333946
0.033605560382
0.0341331242161
0.0338404807569
0.034084503042
0.0334413984019
0.0341403618711
0.0341387871994
0.0348286894451
0.0342995692245
0.0337944155336
0.033274006965
0.033164099859
0.0338307791013
0.0343029358893
0.0348753674555
0.0341938953342
0.0335267833166
0.0332731730996
0.0336869341278
0.034611716715
0.0351907558255
0.0358675269638
0.0360479782539
0.0357511541901
0.0351521251664
0.0353920942058
0.0362918103854
0.0367712406012
0.0368360297816
0.0360116962584
0.0354450272811
0.0348867027286
0.034332958241
0.0356232167189
0.0353628407161
0.0362482184373
0.0353134406967
0.0353328420018
0.0352132362632
0.0347794422271
0.0351115592885
0.0343247629632
0.0347996907689
0.0354956800264
0.0362205571385
0.0362465912446
0.0349357474406
0.0342295503298
0.0351581678783
0.0352919559981
0.0360809948466
0.0355039876076
0.0368094830535
0.0375731932756
0.0373449780163
0.0365075758907
0.0360191081202
0.0364691961729
0.0374032979958
0.0379661063338
0.0385701498041
0.0386672735432
0.0383979208085
0.0390720147559
0.0386084938086
0.0387049322572
0.0385464632497
0.0396753711687
0.0402605389455
0.0406058487476
0.0393393140531
0.0396884571812
0.0387265444796
0.0391547851848
0.0391173716174
0.0393147127077
0.0393984849594
0.0395071690069
0.039365917183
0.0402311736775
0.0398649468623
0.0400572607461
0.0404419801045
0.0398944875681
0.0404133539357
0.0389450117884
0.0393531160397
0.0397983044887
0.0403668481687
0.0413625952985
0.0414933392072
0.0418147203592
0.0408366888078
0.0405326432674
0.0412441642094
0.042688347188
0.0425916153939
0.0421031829008
0.0409552142094
0.041289925735
0.040296741389
0.0408577428954
0.0404615769089
0.041096798674
0.0414016628896
0.0418781888165
0.0422032873352
0.0428218666866
0.0429264205511
0.0422394950764
0.041553473614
0.0410113978828
0.0421416598956
0.0417998827619
0.0419083606499
0.0406152335288
0.0413268931368
0.0409007932507
0.0401494260585
0.0397572235469
0.0391867027306
0.0393227626337
0.0383482767942
0.0376123637957
0.036673228681
0.0362718797028
0.0362901785088
0.03610934152
0.0353821753332
0.0343749478005
0.0336587502149
0.0329257759483
0.0325236058621
0.0315063270386
0.0296403703595
0.0287517880277
0.0282651811288
0.0289018922076
0.0286534676071
0.0276203240575
0.0261535980283
0.025111038034
0.0247760654641
0.0240871177249
0.0233524282638
0.0226199977368
0.0212455835637
0.0209772750148
0.0201741487698
0.020759931295
0.0204801145249
0.0211493187417
0.020603175497
0.0201160122441
0.0195959467825
0.0186319006455
0.01678501774
0.0155376536424
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <MBLOceanOpticsSource>
      <ID>103</ID>
      <BroadcastTo>0</BroadcastTo>
      <MBLSpectrometerWavelengthSampleMode>0</MBLSpectrometerWavelengthSampleMode>
    </MBLOceanOpticsSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLChannel>
      <ID>104</ID>
      <MBLChannelSensorIDName>SPEC_ABSORBANCE</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>0</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits>ABS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits/>
        <MBLCalibrationIDName>SPEC_ABSORBANCE</MBLCalibrationIDName>
        <MBLCalibrationIDValue>0</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelMatch0>109</MBLChannelMatch0>
    </MBLChannel>
    <MBLCollectionUserCollectMode>4</MBLCollectionUserCollectMode>
  </MBLBrain>
</Document>
