<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>4.10.0-2063</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>16-10-2019</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2020 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>titrage_ammoniac.ambl</FileName>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>4</CreatorApp>
  <AbsoluteVersion>4.10.0-2063</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMSessionType>2</UDMSessionType>
    <UDMExperimentName>titrage_ammoniac.ambl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <TableColumn>105 0.9</TableColumn>
      <TableColumn>107 0.9</TableColumn>
    </PageTable>
    <PageGraphCartesian>
      <ID>108</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>40.400000000000</GraphPlotXMax>
      <GraphPlotYMin>1.910000000000</GraphPlotYMin>
      <GraphPlotYMax>11.120000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>105</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle>Titrage de l'ammoniac par de l'acide chlorhydrique</GraphTitle>
      <GraphPlotTraceIDPairs>1 105 107</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>109</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>30.000000000000</GraphPlotXMax>
      <GraphPlotYMin>0.000000000000</GraphPlotYMin>
      <GraphPlotYMax>1.000000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>105</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>110</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>30.000000000000</GraphPlotXMax>
      <GraphPlotYMin>0.000000000000</GraphPlotYMin>
      <GraphPlotYMax>1.000000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>105</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
  </Page>
  <DataSet>
    <ID>103</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>105</ID>
      <ColumnGroupID>104</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>Va</DataObjectName>
      <ColumnUnits>mL</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1603568915</StartTime>
      <ColumnStartCollectTime>1603568915</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>1</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>2</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnCells>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
23.1
24.1
24.2
24.3
24.4
24.5
24.6
24.7
24.8
24.9
25
25.1
25.2
25.3
25.4
25.5
25.6
25.7
25.8
25.9
26
26.1
26.2
26.3
26.4
26.5
26.6
26.7
26.8
26.9
27
27.1
27.2
27.3
27.4
27.5
27.6
27.7
27.8
27.9
28
28.1
28.2
28.3
28.4
29.4
30.4
31.4
32.4
33.4
34.4
35.4
36.4
37.4
38.4
39.4
40.4
40.4
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>107</ID>
      <ColumnGroupID>106</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>pH</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1603568915</StartTime>
      <ColumnStartCollectTime>1603568915</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>1</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>3</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
      <ColumnCells>
11.12
10.63
10.31
10.11
9.97
9.85
9.75
9.66
9.57
9.49
9.42
9.35
9.28
9.21
9.14
9.07
9
8.92
8.83
8.74
8.64
8.52
8.38
8.18
8.16
7.82
7.76
7.7
7.64
7.55
7.46
7.33
7.15
6.85
5.47
3.94
3.64
3.46
3.34
3.24
3.17
3.1
3.04
2.99
2.95
2.91
2.87
2.84
2.81
2.78
2.75
2.73
2.7
2.68
2.66
2.64
2.62
2.6
2.59
2.57
2.55
2.54
2.52
2.51
2.5
2.48
2.47
2.46
2.45
2.34
2.27
2.2
2.15
2.11
2.07
2.03
2
1.98
1.95
1.93
1.91
1.91
</ColumnCells>
    </DataColumn>
  </DataSet>
</Document>
