<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>4.10.0-2063</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>16-10-2019</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2020 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>titrage_acide_methanoique.ambl</FileName>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>4</CreatorApp>
  <AbsoluteVersion>4.10.0-2063</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMSessionType>2</UDMSessionType>
    <UDMExperimentName>titrage_acide_methanoique.ambl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <TableColumn>105 0.9</TableColumn>
      <TableColumn>107 0.9</TableColumn>
    </PageTable>
    <PageGraphCartesian>
      <ID>108</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>40.000000000000</GraphPlotXMax>
      <GraphPlotYMin>1.300000000000</GraphPlotYMin>
      <GraphPlotYMax>12.070000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>105</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle>Titrage de l'acide méthanoïque par de la soude</GraphTitle>
      <GraphPlotTraceIDPairs>1 105 107</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>109</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>30.000000000000</GraphPlotXMax>
      <GraphPlotYMin>0.000000000000</GraphPlotYMin>
      <GraphPlotYMax>1.000000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>105</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>110</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>30.000000000000</GraphPlotXMax>
      <GraphPlotYMin>0.000000000000</GraphPlotYMin>
      <GraphPlotYMax>1.000000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>105</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
  </Page>
  <DataSet>
    <ID>103</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>105</ID>
      <ColumnGroupID>104</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>Vb</DataObjectName>
      <ColumnUnits>mL</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1603569177</StartTime>
      <ColumnStartCollectTime>1603569177</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>1</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>2</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnCells>
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.89
0.99
1.09
1.2
1.3
1.4
2.4
3.4
4.4
5.4
6.4
7.4
8.4
9.4
10.4
11.4
12.4
13.4
14.4
15.4
16.39
17.39
18.39
19.39
20.39
21.4
22.4
23.4
24.4
25.4
26.4
27.4
27.5
27.6
27.7
27.8
27.9
28
28.1
28.2
28.3
28.4
28.5
28.6
28.7
28.8
28.9
29
29.1
29.2
29.3
29.4
29.5
29.6
29.7
29.8
29.9
30
31
32
33
34
35
36
37
38
39
40
40
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>107</ID>
      <ColumnGroupID>106</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>pH</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1603569177</StartTime>
      <ColumnStartCollectTime>1603569177</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>1</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>3</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
      <ColumnCells>
1.3
1.3
1.6
1.78
1.91
2
2.09
2.15
2.21
2.27
2.31
2.36
2.4
2.43
2.47
2.72
2.89
3.02
3.12
3.22
3.3
3.38
3.45
3.52
3.58
3.65
3.71
3.77
3.83
3.9
3.96
4.03
4.1
4.17
4.26
4.35
4.45
4.58
4.73
4.96
5.4
5.49
5.58
5.71
5.89
6.19
8.15
10.11
10.41
10.59
10.71
10.81
10.89
10.95
11.01
11.06
11.1
11.14
11.18
11.21
11.24
11.27
11.3
11.33
11.35
11.37
11.39
11.56
11.67
11.76
11.83
11.89
11.93
11.98
12.01
12.05
12.07
12.07
</ColumnCells>
    </DataColumn>
  </DataSet>
</Document>
